\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Konzept}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Mesh Benchmark Message (MBM)}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mesh Control Message (MCM)}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Mesh Report Message (MRM)}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Benchmark Control Message (BCM)}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Benchmark Report Message (BRM)}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Ablauf}{4}{section.2}%
\contentsline {section}{\numberline {3}Testszenarien}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Mesh Beziehungen}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Testumgebungen}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Hardware und Firmware}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Parameter Mesh Test}{8}{subsection.4.1}%
