\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Konzept}{1}{section.1}\protected@file@percent }
\newlabel{sec:Konzept}{{1}{1}{Konzept}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Konzeptschema für den Ablauf eines Mesh Benchmarks.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MeshTestKonzept}{{1.1}{2}{Konzeptschema für den Ablauf eines Mesh Benchmarks.\relax }{figure.caption.3}{}}
\@writefile{tdo}{\contentsline {todo}{RAN: Beschreibung Graphik einfügen}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562754}{13223205}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mesh Benchmark Message (MBM)}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:MeshBenchmarkMessage}{{1.1}{2}{Mesh Benchmark Message (MBM)}{subsection.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{Achtung Dummy Bild ;-)}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562754}{6109252}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Packet Definition der Mesh Benchmark Message (MBM)\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:MeshTestKonzept}{{1.2}{3}{Packet Definition der Mesh Benchmark Message (MBM)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mesh Control Message (MCM)}{3}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:MeshControlMessage}{{1.2}{3}{Mesh Control Message (MCM)}{subsection.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{Achtung Dummy Bild ;-)}{3}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562754}{41008683}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Packet Definition der Mesh Control Message (MCM)\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:MeshTestKonzept}{{1.3}{3}{Packet Definition der Mesh Control Message (MCM)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mesh Report Message (MRM)}{3}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:MeshReportMessage}{{1.3}{3}{Mesh Report Message (MRM)}{subsection.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{Achtung Dummy Bild ;-)}{3}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562754}{31192911}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Packet Definition der Mesh Report Message (MRM))\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:MeshTestKonzept}{{1.4}{3}{Packet Definition der Mesh Report Message (MRM))\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Benchmark Control Message (BCM)}{3}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:BenchmarkControlMessage}{{1.4}{3}{Benchmark Control Message (BCM)}{subsection.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{Achtung Dummy Bild ;-)}{3}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19562754}{21377139}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Packet Definition der Benchmark Control Message (BCM)\relax }}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:MeshTestKonzept}{{1.5}{3}{Packet Definition der Benchmark Control Message (BCM)\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Benchmark Report Message (BRM)}{3}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:BenchmarkReportMessage}{{1.5}{3}{Benchmark Report Message (BRM)}{subsection.1.5}{}}
\@writefile{tdo}{\contentsline {todo}{Achtung Dummy Bild ;-)}{3}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19562754}{11561367}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Packet Definition der Benchmark Report Message (BRM)\relax }}{3}{figure.caption.14}\protected@file@percent }
\newlabel{fig:MeshTestKonzept}{{1.6}{3}{Packet Definition der Benchmark Report Message (BRM)\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ablauf}{4}{section.2}\protected@file@percent }
\newlabel{sec:Ablauf}{{2}{4}{Ablauf}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testszenarien}{5}{section.3}\protected@file@percent }
\newlabel{sec:Testszenarien}{{3}{5}{Testszenarien}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mesh Beziehungen}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:MeshBeziehungen}{{3.1}{5}{Mesh Beziehungen}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Beziehungen zwischen den Mesh Nodes innerhalb eines Benchmarks.\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:MeshTestBeziehungen}{{3.1}{5}{Beziehungen zwischen den Mesh Nodes innerhalb eines Benchmarks.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testumgebungen}{6}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:Testumgebungen}{{3.2}{6}{Testumgebungen}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mesh Netzwerk Testumgebungen\relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:MeshNetzwerkTestumgebungen}{{3.2}{6}{Mesh Netzwerk Testumgebungen\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware und Firmware}{8}{section.4}\protected@file@percent }
\newlabel{sec:HardwareundFirmware}{{4}{8}{Hardware und Firmware}{section.4}{}}
\@writefile{tdo}{\contentsline {todo}{Eine Hardwareplattform. Dongle mit Akku für die BSN und DK für den BMN. Firmware dementsprechend gibt es folgende: BMN, BSN Sensor, BSN Aktor}{8}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19562754}{46930751}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parameter Mesh Test}{8}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:ParameterMeshTest}{{4.1}{8}{Parameter Mesh Test}{subsection.4.1}{}}
\@input{sections/appendix.aux}
