\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{vancouver-authoryear}
\providecommand \oddpage@label [2]{}
\oddpage@label{1}{1}
\newmarginnote{note.1.1}{{1}{2666492sp}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid2}{12477599}{7825177}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vergleich Mesh Netzwerke\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:VergleichMeshNetzwerk}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methode}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Messablauf}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Konzeptschema Testablauf\relax }}{3}\protected@file@percent }
\newlabel{fig:KonzeptschemaTestablauf}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Messaufbau}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Labor}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Testaufbau Labor\relax }}{4}\protected@file@percent }
\newlabel{fig:TestaufbauLabor}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Einfamilienhaus}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Platzierung der Nodes im Einfamilienhaus\relax }}{5}\protected@file@percent }
\newlabel{fig:Messumgebung2Einfamilienhaus}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{Wohnung}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Messerwartung}{5}\protected@file@percent }
\citation{silicon_laboratories_inc_an1142_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Testaufbau Wohnung\relax }}{6}\protected@file@percent }
\newlabel{fig:TestaufbauWohnung}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse}{7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Die Ergebnisse sollen hier nach verschiedenen Kriterien dargestellt werden (Anzahl Nodes, Anzahl Hops, usw.)}{7}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{15926627}{40026503}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpretation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vergleich Messreihen}{8}\protected@file@percent }
\newlabel{subsec:VergleichMessreihen}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Latenzzeit}{8}\protected@file@percent }
\newlabel{subsec:VergleichLatenzzeitMessreihen}{{4.1.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Durchsatz}{8}\protected@file@percent }
\newlabel{subsec:VergleichDurchsatzMessreihen}{{4.1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Durchschnittliche Latenzzeit per Hop der einzelnen Messreihen im Vergleich\relax }}{9}\protected@file@percent }
\newlabel{fig:Latenzzeiten_per_Hop_Messreihen}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Paketverlust}{9}\protected@file@percent }
\newlabel{subsec:VergleichPaketverlustMessreihen}{{4.1.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Energieverbrauch}{9}\protected@file@percent }
\newlabel{subsec:VergleichEnergieverbrauchMessreihen}{{4.1.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vergleich Testumgebungen}{9}\protected@file@percent }
\newlabel{subsec:VergleichTestumgebungen}{{4.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Latenzzeit}{9}\protected@file@percent }
\newlabel{subsec:VergleichLatenzzeitTestumgebungen}{{4.2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Durchschnittlicher Durchsatz per Hop der einzelnen Messreihen im Vergleich\relax }}{10}\protected@file@percent }
\newlabel{fig:Durchsätze_per_Hop_Messreihen}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Durchsatz}{10}\protected@file@percent }
\newlabel{subsec:VergleichDurchsatzTestumgebungen}{{4.2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Paketverlust}{10}\protected@file@percent }
\newlabel{subsec:VergleichPaketverlustTestumgebungen}{{4.2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fazit}{10}\protected@file@percent }
\newlabel{subsec:FazitVergleich}{{4.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Durchschnittlicher Paketverlust der einzelnen Messreihen im Vergleich\relax }}{11}\protected@file@percent }
\newlabel{fig:PaketverlusteMessreihen}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Thread}{11}\protected@file@percent }
\newlabel{subsubsec:FazitThread}{{4.3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Durchschnittlicher Energiebedarf der einzelnen Messreihen im Vergleich\relax }}{12}\protected@file@percent }
\newlabel{fig:EnergieverbrauchMessreihen}{{8}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Zigbee}{12}\protected@file@percent }
\newlabel{subsubsec:FazitZigbee}{{4.3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Durchschnittliche Latenzzeit per Hop der einzelnen Testumgebungen im Vergleich\relax }}{13}\protected@file@percent }
\newlabel{fig:Latenzzeiten_per_Hop_Testumgebungen}{{9}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Bluetooth Mesh}{13}\protected@file@percent }
\newlabel{subsubsec:FazitBluetoothMesh}{{4.3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Durchschnittlicher Durchsatz per Hop der einzelnen Testumgebungen im Vergleich\relax }}{14}\protected@file@percent }
\newlabel{fig:Durchsätze_per_Hop_Testumgebungen}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Durchschnittlicher Paketverlust der einzelnen Testumgebungen im Vergleich\relax }}{15}\protected@file@percent }
\newlabel{fig:PaketverlusteTestumgebungen}{{11}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validierung}{15}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Fehlerabschätzung und Vergleich mit Benchmarks von anderen Organisationen}{15}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{15926627}{24864818}
\@writefile{tdo}{\contentsline {todo}{Infos die evtl. wichtig sind aber nicht unbedingt in den Kontext gehören}{15}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{15926627}{21187371}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Durchschnittliche Messgrössen im Vergleich inkl. separater Betrachtung der Messergebnisse, welche mit 8-Byte Paketlänge erzielt wurden\relax }}{16}\protected@file@percent }
\newlabel{fig:Messresultate_Fazit}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ongoing Transactions und Latenzzeiten einer Messung mit 32Byte Paketlänge\relax }}{17}\protected@file@percent }
\newlabel{fig:Bluetooth_Mesh_Big_Payload_Issue}{{13}{17}}
