\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Übersicht}{1}{section.1}\protected@file@percent }
\newlabel{sec:Uebersicht}{{1}{1}{Übersicht}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ausgangslage}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:Ausgangslage}{{1.1}{1}{Ausgangslage}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziel der Arbeit}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:ZielderArbeit}{{1.2}{1}{Ziel der Arbeit}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lösungskonzept}{2}{section.2}\protected@file@percent }
\newlabel{sec:Loesungskonzept}{{2}{2}{Lösungskonzept}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Konzeptschema Testframework\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:KonzeptschemaTestframework}{{2.1}{2}{Konzeptschema Testframework\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Punkt zu Punkt Testinfrastruktur}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:PunktzuPunktTestinfrastruktur}{{2.1}{3}{Punkt zu Punkt Testinfrastruktur}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test Mesh Netzwerke}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:TestMeshNetzwerke}{{2.2}{3}{Test Mesh Netzwerke}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Bluetooth Mesh}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsubsection:Bluetooth Mesh}{{2.2.1}{4}{Bluetooth Mesh}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Thread}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{subsubsection:Thread}{{2.2.2}{4}{Thread}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Konzept OpenThread Framework\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ThreadKonzept}{{2.2}{4}{Konzept OpenThread Framework\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Zigbee}{4}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{subsubsection:Zigbee}{{2.2.3}{4}{Zigbee}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Steuer und Auswertesoftware}{5}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:SteuerundAuswertesoftware}{{2.3}{5}{Steuer und Auswertesoftware}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Entwurf Webserver\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:EntwurfWebserver}{{2.3}{5}{Entwurf Webserver\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektziele und Lieferobjekte}{6}{section.3}\protected@file@percent }
\newlabel{sec:ProjektzieleundLieferobjekte}{{3}{6}{Projektziele und Lieferobjekte}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Punkt zu Punkt Testinfrastruktur}{6}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:PunktzuPunktTestinfrastruktur}{{3.1}{6}{Punkt zu Punkt Testinfrastruktur}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Projektziele der Punkt zu Punkt Testinfrastruktur\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:ProjektzielederPunktzuPunktTestinfrastruktur}{{3.1}{6}{Projektziele der Punkt zu Punkt Testinfrastruktur\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test Mesh Netzwerke}{7}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:TestMeshNetzwerke}{{3.2}{7}{Test Mesh Netzwerke}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Projektziele der Test Mesh Netzwerke\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:ProjektzielederTestMeshNetzwerke}{{3.2}{7}{Projektziele der Test Mesh Netzwerke\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Steuer- und Auswertesoftware}{8}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:SteuerundAuswertesoftware}{{3.3}{8}{Steuer- und Auswertesoftware}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Projektziele der Steuer- und Auswertesoftware\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:ProjektzielederSteuerundAuswertesoftware}{{3.3}{8}{Projektziele der Steuer- und Auswertesoftware\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zusatzziele}{8}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:Zusatzziele}{{3.4}{8}{Zusatzziele}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Zusatzziele des Gesamtprojektes\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:ZusatzzieledesGesamtprojektes}{{3.4}{8}{Zusatzziele des Gesamtprojektes\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lieferobjekte}{8}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:Lieferobjekte}{{3.5}{8}{Lieferobjekte}{subsection.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Lieferobjekte\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{tbl:Lieferobjekte}{{3.5}{8}{Lieferobjekte\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projektmanagement}{9}{section.4}\protected@file@percent }
\newlabel{sec:Projektmanagement}{{4}{9}{Projektmanagement}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Projektaufteilung}{9}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:Projektaufteilung}{{4.1}{9}{Projektaufteilung}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Zuweisung der Zuständigkeiten\relax }}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:ZuweisungderZustaendigkeiten}{{4.1}{9}{Zuweisung der Zuständigkeiten\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Projektplan}{9}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:Projektplan}{{4.2}{9}{Projektplan}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Risikoanalyse}{9}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:Risikoanalyse}{{4.3}{9}{Risikoanalyse}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Projektvereinbarung}{10}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:Projektvereinbarung}{{4.4}{10}{Projektvereinbarung}{subsection.4.4}{}}
\@input{sections/appendix.aux}
\newlabel{sec:lit}{{4.4}{11}{Projektvereinbarung}{subsection.4.4}{}}
