[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'P6_Fachbericht.blg'
[92] biber-MSWIN64:322> INFO - === 
[156] Biber.pm:415> INFO - Reading 'P6_Fachbericht.bcf'
[303] Biber.pm:943> INFO - Found 47 citekeys in bib section 0
[327] Biber.pm:4256> INFO - Processing section 0
[327] Utils.pm:75> INFO - Globbing data source 'literature/bibliography.bib'
[358] Utils.pm:91> INFO - Globbed data source 'literature/bibliography.bib' to literature/bibliography.bib
[406] Biber.pm:4455> INFO - Looking for bibtex format file 'literature/bibliography.bib' for section 0
[419] bibtex.pm:1653> INFO - LaTeX decoding ...
[540] bibtex.pm:1471> INFO - Found BibTeX data source 'literature/bibliography.bib'
[813] Utils.pm:304> WARN - I didn't find a database entry for 'zand_fig_nodate' (section 0)
[859] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[859] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[859] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[859] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[921] bbl.pm:652> INFO - Writing 'P6_Fachbericht.bbl' with encoding 'UTF-8'
[950] bbl.pm:755> INFO - Output to P6_Fachbericht.bbl
[956] Biber.pm:128> INFO - WARNINGS: 1
