\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{sections/0_0_Abstract.aux}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Übersicht}{2}{section.2}\protected@file@percent }
\newlabel{sec:Uebersicht}{{2}{2}{Übersicht}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ausgangslage und Aufgabenstellung}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:AusgangslageundAufgabenstellung}{{2.1}{2}{Ausgangslage und Aufgabenstellung}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vorarbeiten P5}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:VorarbeitenP5}{{2.2}{2}{Vorarbeiten P5}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ziel der Arbeit}{2}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:ZielderArbeit}{{2.3}{2}{Ziel der Arbeit}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Abgrenzung}{2}{subsection.2.4}\protected@file@percent }
\newlabel{sec:Abgrenzung}{{2.4}{2}{Abgrenzung}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Point to Point Testinfrastruktur}{4}{part.1}\protected@file@percent }
\newlabel{part:PointtoPointTestinfrastruktur}{{I}{4}{Point to Point Testinfrastruktur}{part.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Messkonzept}{5}{section.3}\protected@file@percent }
\newlabel{sec:KonzeptP2PMessung}{{3}{5}{Messkonzept}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition MAC-Layer}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:MAC-LayerP2P}{{3.1}{5}{Definition MAC-Layer}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anforderungen}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:AnforderungenP2P}{{3.2}{5}{Anforderungen}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Messgrössen}{5}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:MessgrössenP2P}{{3.3}{5}{Messgrössen}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Konzept}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:KonzeptP2P}{{3.4}{6}{Konzept}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Konzeptschema P2P Testinfrastruktur\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:KonzeptschemaP2P}{{3.1}{6}{Konzeptschema P2P Testinfrastruktur\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Testszenarien}{6}{subsection.3.5}\protected@file@percent }
\newlabel{sec:TestszenarienP2P}{{3.5}{6}{Testszenarien}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Messaufbau}{7}{subsection.3.6}\protected@file@percent }
\newlabel{sec:Messaufbau}{{3.6}{7}{Messaufbau}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Messaufbau P2P Testinfrastruktur\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:MessaufbauP2P}{{3.2}{7}{Messaufbau P2P Testinfrastruktur\relax }{figure.caption.4}{}}
\abx@aux@cite{github_p6_software_p2p_2020}
\abx@aux@segm{0}{0}{github_p6_software_p2p_2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inbetriebnahme und Bedienung}{8}{section.4}\protected@file@percent }
\newlabel{sec:InbetriebnahmeBedienungP2P}{{4}{8}{Inbetriebnahme und Bedienung}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Webserver Nodelist View ausgeklappt\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:WebserverNodelistViewausgeklappt}{{4.1}{9}{Webserver Nodelist View ausgeklappt\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Webserver Connection View\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:WebserverConnectionView}{{4.2}{10}{Webserver Connection View\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Zulässige Parameter für die Eingabefelder in der Nodelist View\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:ParameterEingabefelederNodelistView}{{4.1}{10}{Zulässige Parameter für die Eingabefelder in der Nodelist View\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Webserver Nodelist View\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:WebserverNodelistView}{{4.3}{11}{Webserver Nodelist View\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Webserver Chart View\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:WebserverChartView}{{4.4}{11}{Webserver Chart View\relax }{figure.caption.9}{}}
\abx@aux@cite{github_p6_software_p2p_2020}
\abx@aux@segm{0}{0}{github_p6_software_p2p_2020}
\@writefile{toc}{\contentsline {section}{\numberline {5}Soft- und Firmware}{12}{section.5}\protected@file@percent }
\newlabel{sec:P2PSoft-undFirmware}{{5}{12}{Soft- und Firmware}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Soft- und Firmware}{12}{subsection.5.1}\protected@file@percent }
\newlabel{sec:SoftundFirmware}{{5.1}{12}{Soft- und Firmware}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schrittkette P2P Testinfrastruktur\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:FlowgraphP2P}{{5.1}{12}{Schrittkette P2P Testinfrastruktur\relax }{figure.caption.10}{}}
\abx@aux@cite{nrf_connect_sdk_radio_test_example_2020}
\abx@aux@segm{0}{0}{nrf_connect_sdk_radio_test_example_2020}
\abx@aux@cite{nordic_semi_nrf_infocenter_radio_states_2020}
\abx@aux@segm{0}{0}{nordic_semi_nrf_infocenter_radio_states_2020}
\abx@aux@cite{nordic_semi_nrf_infocenter_radio_states_2020}
\abx@aux@segm{0}{0}{nordic_semi_nrf_infocenter_radio_states_2020}
\abx@aux@cite{nordic_semi_nrf_infocenter_radio_transmit_sequence_2020}
\abx@aux@segm{0}{0}{nordic_semi_nrf_infocenter_radio_transmit_sequence_2020}
\abx@aux@cite{nordic_semi_nrf_infocenter_radio_transmit_sequence_2020}
\abx@aux@segm{0}{0}{nordic_semi_nrf_infocenter_radio_transmit_sequence_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Low Level Radio Driver}{13}{subsection.5.2}\protected@file@percent }
\newlabel{sec:LowLevelRadioDriver}{{5.2}{13}{Low Level Radio Driver}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Radio States \cite {nordic_semi_nrf_infocenter_radio_states_2020}\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:RadioStatesP2P}{{5.2}{13}{Radio States \cite {nordic_semi_nrf_infocenter_radio_states_2020}\relax }{figure.caption.11}{}}
\abx@aux@cite{nordic_semi_nrf_infocenter_radio_transmit_sequence_2020}
\abx@aux@segm{0}{0}{nordic_semi_nrf_infocenter_radio_transmit_sequence_2020}
\abx@aux@cite{nordic_semi_nrf_infocenter_radio_ieee_operation_2020}
\abx@aux@segm{0}{0}{nordic_semi_nrf_infocenter_radio_ieee_operation_2020}
\abx@aux@cite{nordic_semi_nrf_infocenter_radio_ieee_operation_2020}
\abx@aux@segm{0}{0}{nordic_semi_nrf_infocenter_radio_ieee_operation_2020}
\abx@aux@cite{nordic_semi_nrf_infocenter_radio_ieee_operation_2020}
\abx@aux@segm{0}{0}{nordic_semi_nrf_infocenter_radio_ieee_operation_2020}
\abx@aux@cite{nordic_semi_nrf_infocenter_radio_ieee_operation_2020}
\abx@aux@segm{0}{0}{nordic_semi_nrf_infocenter_radio_ieee_operation_2020}
\abx@aux@cite{nordic_semi_nrf_infocenter_radio_receive_sequence_2020}
\abx@aux@segm{0}{0}{nordic_semi_nrf_infocenter_radio_receive_sequence_2020}
\abx@aux@cite{nordic_semi_nrf_infocenter_radio_receive_sequence_2020}
\abx@aux@segm{0}{0}{nordic_semi_nrf_infocenter_radio_receive_sequence_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sende-Ablauf mit Verknüpfungen \cite {nordic_semi_nrf_infocenter_radio_transmit_sequence_2020}\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:RadioTransmitSequP2P}{{5.3}{14}{Sende-Ablauf mit Verknüpfungen \cite {nordic_semi_nrf_infocenter_radio_transmit_sequence_2020}\relax }{figure.caption.12}{}}
\abx@aux@cite{nordic_semi_nrf_infocenter_radio_receive_sequence_2020}
\abx@aux@segm{0}{0}{nordic_semi_nrf_infocenter_radio_receive_sequence_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sende-Ablauf mit CCA Idle}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:CCAIDLEP2P}{{5.4}{15}{Sende-Ablauf mit CCA Idle}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sende-Ablauf mit CCA Busy}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:CCABUSYP2P}{{5.5}{15}{Sende-Ablauf mit CCA Busy}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Empfangs-Ablauf mit Verknüpfungen \cite {nordic_semi_nrf_infocenter_radio_receive_sequence_2020}\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:RadioReceiveSequP2P}{{5.6}{15}{Empfangs-Ablauf mit Verknüpfungen \cite {nordic_semi_nrf_infocenter_radio_receive_sequence_2020}\relax }{figure.caption.14}{}}
\abx@aux@cite{rk_how_to_deal_with_broadcasting_collision_2020}
\abx@aux@segm{0}{0}{rk_how_to_deal_with_broadcasting_collision_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Broadcasting Collisions Probability}{16}{subsection.5.3}\protected@file@percent }
\newlabel{sec:BroadcastingCollissionsProbability}{{5.3}{16}{Broadcasting Collisions Probability}{subsection.5.3}{}}
\newlabel{eq:BroadcastingMissProbability}{{5.1}{16}{Broadcasting Collisions Probability}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Zeitsynchronisation}{16}{subsection.5.4}\protected@file@percent }
\newlabel{sec:ZeitsynchronisationP2P}{{5.4}{16}{Zeitsynchronisation}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Zeitsynchronisation über Offset mit Fehler\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:TimesyncBasicwithErrorP2P}{{5.7}{16}{Zeitsynchronisation über Offset mit Fehler\relax }{figure.caption.15}{}}
\abx@aux@cite{nordic_semi_nrf_infocenter_ppi_2020}
\abx@aux@segm{0}{0}{nordic_semi_nrf_infocenter_ppi_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Zeitsynchronisation über Offset mit PPI\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:TimesyncwithPPIP2P}{{5.8}{17}{Zeitsynchronisation über Offset mit PPI\relax }{figure.caption.16}{}}
\newlabel{eq:TimesyncOffsetSynctimeCalc}{{5.2}{17}{Zeitsynchronisation}{equation.5.2}{}}
\newlabel{eq:TimesyncSynctimeCalc}{{5.3}{17}{Zeitsynchronisation}{equation.5.3}{}}
\abx@aux@cite{django_django_2020}
\abx@aux@segm{0}{0}{django_django_2020}
\abx@aux@cite{django_django_2020}
\abx@aux@segm{0}{0}{django_django_2020}
\abx@aux@cite{django_django_2020}
\abx@aux@segm{0}{0}{django_django_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Verifizierung Zeitsynchronisation mittels Oszilloskop.\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:TimesyncVerifikationP2P}{{5.9}{18}{Verifizierung Zeitsynchronisation mittels Oszilloskop.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Webserver}{18}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:DjangoWebserver}{{5.5}{18}{Webserver}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Django}{18}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{subsubsec:Django}{{5.5.1}{18}{Django}{subsubsection.5.5.1}{}}
\abx@aux@cite{mdn_web_docs_django_2019}
\abx@aux@segm{0}{0}{mdn_web_docs_django_2019}
\abx@aux@cite{mdn_web_docs_django_2019}
\abx@aux@segm{0}{0}{mdn_web_docs_django_2019}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Features Django Webserver \cite {django_django_2020}\relax }}{19}{table.caption.18}\protected@file@percent }
\newlabel{table:FeaturesDjango}{{5.1}{19}{Features Django Webserver \cite {django_django_2020}\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Software Grundlagen}{19}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{subsubsec:SoftwareGrundlagen}{{5.5.2}{19}{Software Grundlagen}{subsubsection.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Django Funktionen \cite {mdn_web_docs_django_2019}\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:DjangoAblauf}{{5.10}{19}{Django Funktionen \cite {mdn_web_docs_django_2019}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Aufbau Software}{20}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{subsubsec:SoftwareAufbau}{{5.5.3}{20}{Aufbau Software}{subsubsection.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Funktionen P2P Webserver\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:FunktionenP2PWebserver}{{5.11}{20}{Funktionen P2P Webserver\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabelle Auswahlfelder\relax }}{21}{table.caption.21}\protected@file@percent }
\newlabel{table:TabelleAuswahlfelder}{{5.2}{21}{Tabelle Auswahlfelder\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Parameter Form\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ParamForm}{{5.12}{22}{Parameter Form\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Port Form\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:PortForm}{{5.13}{22}{Port Form\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Ablauf Django Serial\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:AblaufDjangoSerial}{{5.14}{23}{Ablauf Django Serial\relax }{figure.caption.24}{}}
\abx@aux@cite{nrf_connect_sdk_radio_test_example_2020}
\abx@aux@segm{0}{0}{nrf_connect_sdk_radio_test_example_2020}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schluss}{24}{section.6}\protected@file@percent }
\newlabel{sec:SchlussP2P}{{6}{24}{Schluss}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Validierung}{24}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:P2PValidierung}{{6.1}{24}{Validierung}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Verifizierung}{24}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:P2PVerifizierung}{{6.2}{24}{Verifizierung}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fazit}{24}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:FazitP2P}{{6.3}{24}{Fazit}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Mesh Benchmark - Konzept und Umsetzung}{25}{part.2}\protected@file@percent }
\newlabel{part:MeshBenchmarkKonzeptundUmsetzung}{{II}{25}{Mesh Benchmark - Konzept und Umsetzung}{part.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Benchmark Konzept}{26}{section.7}\protected@file@percent }
\newlabel{sec:BenchmarkKonzeptMeshNetzwerke}{{7}{26}{Benchmark Konzept}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Konzeptschema}{26}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:KonzeptschemaMesh}{{7.1}{26}{Konzeptschema}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Konzeptschema für den Ablauf eines Mesh Benchmarks.\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:MeshTestKonzept}{{7.1}{26}{Konzeptschema für den Ablauf eines Mesh Benchmarks.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Messages}{27}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{subsubsec:Messages}{{7.1.1}{27}{Messages}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Nodes}{27}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{subsubsec:Nodes}{{7.1.2}{27}{Nodes}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Testumgebungen und Messaufbau}{28}{subsection.7.2}\protected@file@percent }
\newlabel{subsubsec:TestumgebungenundMessaufbau}{{7.2}{28}{Testumgebungen und Messaufbau}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Anordnung Messumgebung 1: Labor\relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:AnordnungLaborTestumgebungMessumgebung1}{{7.2}{28}{Anordnung Messumgebung 1: Labor\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Anordnung Messumgebung 2: Einfamilienhaus\relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Messumgebung2Einfamilienhaus}{{7.3}{29}{Anordnung Messumgebung 2: Einfamilienhaus\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Anordnung Messumgebung 3: Wohnung\relax }}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:PlatzierungderNodesinMessumgebung3}{{7.4}{30}{Anordnung Messumgebung 3: Wohnung\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ablauf Messvorgang}{30}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:AblaufMesh}{{7.3}{30}{Ablauf Messvorgang}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Vergleichswerte und Messgrössen}{31}{subsection.7.4}\protected@file@percent }
\newlabel{subsec:VergleichswerteundMessgrössenMesh}{{7.4}{31}{Vergleichswerte und Messgrössen}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Vergleichswerte}{31}{subsubsection.7.4.1}\protected@file@percent }
\newlabel{subsubsec:Vergleichswerte}{{7.4.1}{31}{Vergleichswerte}{subsubsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Messgrössen}{31}{subsubsection.7.4.2}\protected@file@percent }
\newlabel{subsubsec:Messgrössen}{{7.4.2}{31}{Messgrössen}{subsubsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Messreihe}{32}{subsection.7.5}\protected@file@percent }
\newlabel{subsec:Messreihe}{{7.5}{32}{Messreihe}{subsection.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Parameter Benchmark Messreihe\relax }}{32}{table.caption.29}\protected@file@percent }
\newlabel{tab:ParameterBenchmarkMessreihe}{{7.1}{32}{Parameter Benchmark Messreihe\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Bedeutung Benchmark Parameter\relax }}{32}{table.caption.30}\protected@file@percent }
\newlabel{tab:BedeutungBenchmarkParameter}{{7.2}{32}{Bedeutung Benchmark Parameter\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Allgemeine Benchmark Parameter}{33}{subsection.7.6}\protected@file@percent }
\newlabel{subsec:AllgemeineBenchmarkParameter}{{7.6}{33}{Allgemeine Benchmark Parameter}{subsection.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Allgemeine Benchmark Parameter\relax }}{33}{table.caption.31}\protected@file@percent }
\newlabel{tab:AllgemeineBenchmarkParameter}{{7.3}{33}{Allgemeine Benchmark Parameter\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Traffic Generation}{34}{subsection.7.7}\protected@file@percent }
\newlabel{subsec:TrafficGeneration}{{7.7}{34}{Traffic Generation}{subsection.7.7}{}}
\newlabel{eq:TrafficGenerationSeq}{{7.1}{34}{Traffic Generation}{equation.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Messdatenerfassung und Auswertung}{34}{subsection.7.8}\protected@file@percent }
\newlabel{subsec:MessdatenerfassungundAuswertung}{{7.8}{34}{Messdatenerfassung und Auswertung}{subsection.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Identifizierung Benchmark Slave Node}{35}{subsubsection.7.8.1}\protected@file@percent }
\newlabel{subsubsec:NodeIdentification}{{7.8.1}{35}{Identifizierung Benchmark Slave Node}{subsubsection.7.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces MAC Adresse nRF52840-Dongle\relax }}{35}{figure.caption.32}\protected@file@percent }
\newlabel{fig:MACAdresseDongle}{{7.5}{35}{MAC Adresse nRF52840-Dongle\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}Konfiguration Benchmark Slave Node}{35}{subsubsection.7.8.2}\protected@file@percent }
\newlabel{subsubsec:NodeConfiguration}{{7.8.2}{35}{Konfiguration Benchmark Slave Node}{subsubsection.7.8.2}{}}
\abx@aux@cite{silicon_laboratories_inc_an1142_2020}
\abx@aux@segm{0}{0}{silicon_laboratories_inc_an1142_2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3}Starten einer Messung}{36}{subsubsection.7.8.3}\protected@file@percent }
\newlabel{subsubsec:StartofMeassurment}{{7.8.3}{36}{Starten einer Messung}{subsubsection.7.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4}Einholen der Messdaten}{36}{subsubsection.7.8.4}\protected@file@percent }
\newlabel{subsec:GetNodeReports}{{7.8.4}{36}{Einholen der Messdaten}{subsubsection.7.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Messerwartung}{36}{subsection.7.9}\protected@file@percent }
\newlabel{subsec:Messerwartung}{{7.9}{36}{Messerwartung}{subsection.7.9}{}}
\@writefile{tdo}{\contentsline {todo}{Robin: Durchlesen und Ergänzen.}{36}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562754}{16788827}
\abx@aux@cite{nordic_semiconductor_asa_nrf52840_2020}
\abx@aux@segm{0}{0}{nordic_semiconductor_asa_nrf52840_2020}
\abx@aux@cite{nordic_semiconductor_asa_nrf52840_ps_v11pdf_nodate}
\abx@aux@segm{0}{0}{nordic_semiconductor_asa_nrf52840_ps_v11pdf_nodate}
\abx@aux@cite{nordic_semiconductor_asa_nrf52840_2020}
\abx@aux@segm{0}{0}{nordic_semiconductor_asa_nrf52840_2020}
\abx@aux@cite{nordic_semiconductor_asa_nrf52840_ps_v11pdf_nodate}
\abx@aux@segm{0}{0}{nordic_semiconductor_asa_nrf52840_ps_v11pdf_nodate}
\abx@aux@cite{nordic_semiconductor_asa_nrf52840_2020-1}
\abx@aux@segm{0}{0}{nordic_semiconductor_asa_nrf52840_2020-1}
\abx@aux@cite{nordic_semiconductor_asa_nrf52840_2020-1}
\abx@aux@segm{0}{0}{nordic_semiconductor_asa_nrf52840_2020-1}
\abx@aux@cite{nordic_semiconductor_asa_nrf52840_2020-2}
\abx@aux@segm{0}{0}{nordic_semiconductor_asa_nrf52840_2020-2}
\abx@aux@cite{nordic_semiconductor_asa_nrf52840_2020-2}
\abx@aux@segm{0}{0}{nordic_semiconductor_asa_nrf52840_2020-2}
\abx@aux@cite{nordic_semiconductor_asa_nrf52840_dongle_user_guide_v11pdf_2019}
\abx@aux@segm{0}{0}{nordic_semiconductor_asa_nrf52840_dongle_user_guide_v11pdf_2019}
\abx@aux@cite{distrelec_schweiz_ag_rnd_2020}
\abx@aux@segm{0}{0}{distrelec_schweiz_ag_rnd_2020}
\@writefile{toc}{\contentsline {section}{\numberline {8}Hardware Plattform}{37}{section.8}\protected@file@percent }
\newlabel{sec:HardwarePlattform}{{8}{37}{Hardware Plattform}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}System on Chip (SoC)}{37}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:SystemonChip}{{8.1}{37}{System on Chip (SoC)}{subsection.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Eigenschaften nRF52840 SoC \cite {nordic_semiconductor_asa_nrf52840_2020}\cite {nordic_semiconductor_asa_nrf52840_ps_v11pdf_nodate}\relax }}{37}{table.caption.34}\protected@file@percent }
\newlabel{tab:EigenschaftennRF52840SoC}{{8.1}{37}{Eigenschaften nRF52840 SoC \cite {nordic_semiconductor_asa_nrf52840_2020}\cite {nordic_semiconductor_asa_nrf52840_ps_v11pdf_nodate}\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Hardware Development Kits}{37}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:HardwareDevelopmentKits}{{8.2}{37}{Hardware Development Kits}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Aufbau Testnode}{37}{subsection.8.3}\protected@file@percent }
\newlabel{subsec:AufbauTestnode}{{8.3}{37}{Aufbau Testnode}{subsection.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces nRF52840-DK PCA10056}}{38}{figure.caption.35}\protected@file@percent }
\newlabel{fig:nrf52840-DK}{{8.1}{38}{nRF52840-DK PCA10056}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces nRF52840-Dongle PCA10059}}{38}{figure.caption.35}\protected@file@percent }
\newlabel{fig:nrf52840-Dongle}{{8.2}{38}{nRF52840-Dongle PCA10059}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Testnode: nRF52840-Dongle inkl. Batteriepack\relax }}{38}{figure.caption.36}\protected@file@percent }
\newlabel{fig:TestnodenRF52840-DongleinklBatteriepack}{{8.3}{38}{Testnode: nRF52840-Dongle inkl. Batteriepack\relax }{figure.caption.36}{}}
\abx@aux@cite{nordic_semiconductor_asa_pca10056_schematic_and_pcb_2019}
\abx@aux@segm{0}{0}{nordic_semiconductor_asa_pca10056_schematic_and_pcb_2019}
\abx@aux@cite{nordic_semiconductor_asa_pca10056_schematic_and_pcb_2019}
\abx@aux@segm{0}{0}{nordic_semiconductor_asa_pca10056_schematic_and_pcb_2019}
\abx@aux@cite{nordic_semiconductor_asa_pca10059_schematic_and_pcb_2020}
\abx@aux@segm{0}{0}{nordic_semiconductor_asa_pca10059_schematic_and_pcb_2020}
\abx@aux@cite{nordic_semiconductor_asa_pca10059_schematic_and_pcb_2020}
\abx@aux@segm{0}{0}{nordic_semiconductor_asa_pca10059_schematic_and_pcb_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Antenne und Strahlungscharakteristik}{39}{subsection.8.4}\protected@file@percent }
\newlabel{subsec:AntenneundStrahlungscharakteristik}{{8.4}{39}{Antenne und Strahlungscharakteristik}{subsection.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces PCA10056 Copperplane mit IFA-Antenne}}{39}{figure.caption.37}\protected@file@percent }
\newlabel{fig:nrf52840-DK-Copper}{{8.4}{39}{PCA10056 Copperplane mit IFA-Antenne}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces PCA10059 Copperplane mit MIFA-Antenne}}{39}{figure.caption.37}\protected@file@percent }
\newlabel{fig:nrf52840-Dongle-Copper}{{8.5}{39}{PCA10059 Copperplane mit MIFA-Antenne}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Abstrahlung in Z-Richtung PCA10056\relax }}{39}{figure.caption.38}\protected@file@percent }
\newlabel{fig:PCA10056Peak}{{8.6}{39}{Abstrahlung in Z-Richtung PCA10056\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Abstrahlung in Z-Richtung PCA10059\relax }}{39}{figure.caption.38}\protected@file@percent }
\newlabel{fig:PCA10059Peak}{{8.7}{39}{Abstrahlung in Z-Richtung PCA10059\relax }{figure.caption.38}{}}
\abx@aux@cite{nordic_semi_welcome_to_the_nrf_connect_sdk_2020}
\abx@aux@segm{0}{0}{nordic_semi_welcome_to_the_nrf_connect_sdk_2020}
\abx@aux@cite{nordic_semi_nrf_sdk_for_thread_and_zigbee_2020}
\abx@aux@segm{0}{0}{nordic_semi_nrf_sdk_for_thread_and_zigbee_2020}
\abx@aux@cite{nordic_semi_nrf_sdk_for_mesh_2020}
\abx@aux@segm{0}{0}{nordic_semi_nrf_sdk_for_mesh_2020}
\@writefile{toc}{\contentsline {section}{\numberline {9}Soft- und Firmware}{41}{section.9}\protected@file@percent }
\newlabel{sec:Soft-undFirmware}{{9}{41}{Soft- und Firmware}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Konzept}{41}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:Software_Konzept}{{9.1}{41}{Konzept}{subsection.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Eingesetzte SDK's für die Umsetzung der Benchmark Firmware\relax }}{41}{table.caption.39}\protected@file@percent }
\newlabel{tab:Eingesetzte SDKs}{{9.1}{41}{Eingesetzte SDK's für die Umsetzung der Benchmark Firmware\relax }{table.caption.39}{}}
\abx@aux@cite{anklin_bobst_horath_rouben94p6_software_nodate}
\abx@aux@segm{0}{0}{anklin_bobst_horath_rouben94p6_software_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Umsetzung}{42}{subsection.9.2}\protected@file@percent }
\newlabel{subsec:Software_Umsetzung}{{9.2}{42}{Umsetzung}{subsection.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Übersicht Shared Lib und Benchmark Management Module\relax }}{42}{table.caption.40}\protected@file@percent }
\newlabel{tab:UebersichtSoftware}{{9.2}{42}{Übersicht Shared Lib und Benchmark Management Module\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Shared Library}{42}{subsection.9.3}\protected@file@percent }
\newlabel{subsec:SharedLibrary}{{9.3}{42}{Shared Library}{subsection.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Vereinfachte Anbindung der \textit  {Shared Library} an die Mesh-Stacks\relax }}{43}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ShardeLibConcept}{{9.1}{43}{Vereinfachte Anbindung der \textit {Shared Library} an die Mesh-Stacks\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Statemachine}{43}{subsubsection.9.3.1}\protected@file@percent }
\newlabel{subsubsec:StatemachineSoftware}{{9.3.1}{43}{Statemachine}{subsubsection.9.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Flowgraph der Statemachine\relax }}{43}{figure.caption.42}\protected@file@percent }
\newlabel{fig:StatemachineFLowgraph}{{9.2}{43}{Flowgraph der Statemachine\relax }{figure.caption.42}{}}
\abx@aux@cite{nordic_semiconductor_asa_nrf52840_ps_v11pdf_nodate}
\abx@aux@segm{0}{0}{nordic_semiconductor_asa_nrf52840_ps_v11pdf_nodate}
\abx@aux@cite{rouben94_sharedlib_timesync_software_git_2020}
\abx@aux@segm{0}{0}{rouben94_sharedlib_timesync_software_git_2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Timesync}{45}{subsubsection.9.3.2}\protected@file@percent }
\newlabel{subsubsec:Timesync}{{9.3.2}{45}{Timesync}{subsubsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Control}{45}{subsubsection.9.3.3}\protected@file@percent }
\newlabel{subsubsec:Control}{{9.3.3}{45}{Control}{subsubsection.9.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Konzept des Depth-Feld beim Versand einer Control Message\relax }}{46}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ControlMessagesHops}{{9.3}{46}{Konzept des Depth-Feld beim Versand einer Control Message\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Report}{46}{subsubsection.9.3.4}\protected@file@percent }
\newlabel{subsubsec:Report}{{9.3.4}{46}{Report}{subsubsection.9.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Ablauf des Reportings mit Handshake zwischen Master und Slave.\relax }}{47}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ReportingAblauf}{{9.4}{47}{Ablauf des Reportings mit Handshake zwischen Master und Slave.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}Logging}{47}{subsubsection.9.3.5}\protected@file@percent }
\newlabel{subsubsec:Logging}{{9.3.5}{47}{Logging}{subsubsection.9.3.5}{}}
\abx@aux@cite{nordic_semi_nrf5_sdk_flash_data_storage_2020}
\abx@aux@segm{0}{0}{nordic_semi_nrf5_sdk_flash_data_storage_2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.6}Flash Save}{48}{subsubsection.9.3.6}\protected@file@percent }
\newlabel{subsubsec:FlashSave}{{9.3.6}{48}{Flash Save}{subsubsection.9.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.7}CLI}{48}{subsubsection.9.3.7}\protected@file@percent }
\newlabel{subsubsec:CLI}{{9.3.7}{48}{CLI}{subsubsection.9.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.8}Traffic Generator}{49}{subsubsection.9.3.8}\protected@file@percent }
\newlabel{subsubsec:TrafficGenerator}{{9.3.8}{49}{Traffic Generator}{subsubsection.9.3.8}{}}
\newlabel{eq:TrafficGenerationRand}{{9.1}{49}{Traffic Generator}{equation.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.9}Low Level Radio}{49}{subsubsection.9.3.9}\protected@file@percent }
\newlabel{subsubsec:LowLevelRadio}{{9.3.9}{49}{Low Level Radio}{subsubsection.9.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Benchmark Management}{49}{subsection.9.4}\protected@file@percent }
\newlabel{subsec:Benchmark Management}{{9.4}{49}{Benchmark Management}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Flasher}{50}{subsubsection.9.4.1}\protected@file@percent }
\newlabel{subsubsec:Flash}{{9.4.1}{50}{Flasher}{subsubsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Configurator}{50}{subsubsection.9.4.2}\protected@file@percent }
\newlabel{subsubsec:Configurator}{{9.4.2}{50}{Configurator}{subsubsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Benchmark and Reporter}{50}{subsubsection.9.4.3}\protected@file@percent }
\newlabel{subsubsec:BenchmarkandReporter}{{9.4.3}{50}{Benchmark and Reporter}{subsubsection.9.4.3}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Bluetooth Mesh}{51}{part.3}\protected@file@percent }
\newlabel{part:BluetoothMesh}{{III}{51}{Bluetooth Mesh}{part.3}{}}
\abx@aux@cite{bluetooth_sig_mesh-technology-overviewpdf_2020}
\abx@aux@segm{0}{0}{bluetooth_sig_mesh-technology-overviewpdf_2020}
\abx@aux@cite{bluetooth_sig_mesh-technology-overviewpdf_2020}
\abx@aux@segm{0}{0}{bluetooth_sig_mesh-technology-overviewpdf_2020}
\abx@aux@cite{bluetooth_sig_mesh-technology-overviewpdf_2020}
\abx@aux@segm{0}{0}{bluetooth_sig_mesh-technology-overviewpdf_2020}
\abx@aux@cite{bluetooth_sig_mesh-technology-overviewpdf_2020}
\abx@aux@segm{0}{0}{bluetooth_sig_mesh-technology-overviewpdf_2020}
\@writefile{toc}{\contentsline {section}{\numberline {10}Einleitung und Grundlagen}{52}{section.10}\protected@file@percent }
\newlabel{sec:EinleitungBluetooth}{{10}{52}{Einleitung und Grundlagen}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Parkhaus mit Bluetooth-Mesh}}{52}{figure.caption.45}\protected@file@percent }
\newlabel{fig:BluetoothMeshParkingExample}{{10.1}{52}{Parkhaus mit Bluetooth-Mesh}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Stadion mit Bluetooth-Mesh}}{52}{figure.caption.45}\protected@file@percent }
\newlabel{fig:BluetoothMeshStadiumExample}{{10.2}{52}{Stadion mit Bluetooth-Mesh}{figure.caption.45}{}}
\abx@aux@cite{bluetooth_sig_mesh-technology-overviewpdf_2020}
\abx@aux@segm{0}{0}{bluetooth_sig_mesh-technology-overviewpdf_2020}
\abx@aux@cite{bluetooth_sig_mesh-technology-overviewpdf_2020}
\abx@aux@segm{0}{0}{bluetooth_sig_mesh-technology-overviewpdf_2020}
\abx@aux@cite{bluetooth_sig_mesh-technology-overviewpdf_2020}
\abx@aux@segm{0}{0}{bluetooth_sig_mesh-technology-overviewpdf_2020}
\abx@aux@cite{bluetooth_sig_mesh-technology-overviewpdf_2020}
\abx@aux@segm{0}{0}{bluetooth_sig_mesh-technology-overviewpdf_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Client - Server Prinzip Bluetooth Mesh \cite {bluetooth_sig_mesh-technology-overviewpdf_2020}\relax }}{53}{figure.caption.46}\protected@file@percent }
\newlabel{fig:BTMeshClientServerPrinzip}{{10.3}{53}{Client - Server Prinzip Bluetooth Mesh \cite {bluetooth_sig_mesh-technology-overviewpdf_2020}\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Publish - Subscribe Prinzip Bluetooth Mesh \cite {bluetooth_sig_mesh-technology-overviewpdf_2020}\relax }}{54}{figure.caption.47}\protected@file@percent }
\newlabel{fig:BTMeshPublishSubscribePrinzip}{{10.4}{54}{Publish - Subscribe Prinzip Bluetooth Mesh \cite {bluetooth_sig_mesh-technology-overviewpdf_2020}\relax }{figure.caption.47}{}}
\abx@aux@cite{bluetooth_sig_mesh_netzwerk_spezifikationen_2020}
\abx@aux@segm{0}{0}{bluetooth_sig_mesh_netzwerk_spezifikationen_2020}
\abx@aux@cite{bluetooth_sig_mesh_netzwerk_spezifikationen_2020}
\abx@aux@segm{0}{0}{bluetooth_sig_mesh_netzwerk_spezifikationen_2020}
\abx@aux@cite{bluetooth_sig_mesh-technology-overviewpdf_2020}
\abx@aux@segm{0}{0}{bluetooth_sig_mesh-technology-overviewpdf_2020}
\abx@aux@cite{bluetooth_sig_mesh-technology-overviewpdf_2020}
\abx@aux@segm{0}{0}{bluetooth_sig_mesh-technology-overviewpdf_2020}
\@writefile{toc}{\contentsline {section}{\numberline {11}Technische Grundlagen Bluetooth Mesh}{55}{section.11}\protected@file@percent }
\newlabel{sec:TechnischeGrundlagenBluetoothMesh}{{11}{55}{Technische Grundlagen Bluetooth Mesh}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Netzaufbau und Topologie}{55}{subsection.11.1}\protected@file@percent }
\newlabel{sec:NetzaufbauundTopologie}{{11.1}{55}{Netzaufbau und Topologie}{subsection.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Beispielhafte Topologie eines Bluetooth-Mesh Netzwerks \cite {bluetooth_sig_mesh_netzwerk_spezifikationen_2020}\relax }}{55}{figure.caption.48}\protected@file@percent }
\newlabel{fig:BTMeshTopology}{{11.1}{55}{Beispielhafte Topologie eines Bluetooth-Mesh Netzwerks \cite {bluetooth_sig_mesh_netzwerk_spezifikationen_2020}\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Protokoll Stack}{55}{subsection.11.2}\protected@file@percent }
\newlabel{sec:BLEMeshProtokollStack}{{11.2}{55}{Protokoll Stack}{subsection.11.2}{}}
\abx@aux@cite{bluetooth_sig_mesh_netzwerk_spezifikationen_2020}
\abx@aux@segm{0}{0}{bluetooth_sig_mesh_netzwerk_spezifikationen_2020}
\abx@aux@cite{bluetooth_sig_mesh-technology-overviewpdf_2020}
\abx@aux@segm{0}{0}{bluetooth_sig_mesh-technology-overviewpdf_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Bluetooth-Mesh Stack \cite {bluetooth_sig_mesh-technology-overviewpdf_2020}\relax }}{56}{figure.caption.49}\protected@file@percent }
\newlabel{fig:BTMeshStack}{{11.2}{56}{Bluetooth-Mesh Stack \cite {bluetooth_sig_mesh-technology-overviewpdf_2020}\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Sicherheit}{56}{subsection.11.3}\protected@file@percent }
\newlabel{subsec:BleutoothMeshSicherheit}{{11.3}{56}{Sicherheit}{subsection.11.3}{}}
\abx@aux@cite{nordic_semi_welcome_to_the_nrf_connect_sdk_2020}
\abx@aux@segm{0}{0}{nordic_semi_welcome_to_the_nrf_connect_sdk_2020}
\abx@aux@cite{nordic_semi_nrf_sdk_for_mesh_2020}
\abx@aux@segm{0}{0}{nordic_semi_nrf_sdk_for_mesh_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Bluetooth Mesh Software Development Kit}{57}{subsection.11.4}\protected@file@percent }
\newlabel{sec:BluetoothMeshSoftwareDevelopmentKit}{{11.4}{57}{Bluetooth Mesh Software Development Kit}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Umsetzung Benchmark}{58}{section.12}\protected@file@percent }
\newlabel{sec:BTMeshUmsetzungBenchmark}{{12}{58}{Umsetzung Benchmark}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}nRF Connect SDK}{58}{subsection.12.1}\protected@file@percent }
\newlabel{subsec:BluetoothMeshUmsetzungnRFConnectSDK}{{12.1}{58}{nRF Connect SDK}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Stack Initialisierung und Konfiguration}{58}{subsubsection.12.1.1}\protected@file@percent }
\newlabel{subsubsec:BluetoothMeshUmsetzungnRFConnectSDKInitandConfig}{{12.1.1}{58}{Stack Initialisierung und Konfiguration}{subsubsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Model Handler}{58}{subsubsection.12.1.2}\protected@file@percent }
\newlabel{subsubsec:BluetoothMeshUmsetzungnRFConnectSDKModelHandler}{{12.1.2}{58}{Model Handler}{subsubsection.12.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Benchmark und Stack Parameter}{59}{subsection.12.2}\protected@file@percent }
\newlabel{subsec:BT_MESHBenchmarkundStackParameter}{{12.2}{59}{Benchmark und Stack Parameter}{subsection.12.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Bluetooth Mesh Benchmark und Stack Parameter\relax }}{59}{table.caption.50}\protected@file@percent }
\newlabel{tab:BT_MESHBenchmarkundStackParameter}{{12.1}{59}{Bluetooth Mesh Benchmark und Stack Parameter\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}nRF SDK for Mesh}{59}{subsection.12.3}\protected@file@percent }
\newlabel{subsec:BluetoothMeshUmsetzungnRFSDKMesh}{{12.3}{59}{nRF SDK for Mesh}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Stack Initialisierung und Konfiguration}{60}{subsubsection.12.3.1}\protected@file@percent }
\newlabel{subsubsec:BluetoothMeshUmsetzungnRFSDKInitandConfig}{{12.3.1}{60}{Stack Initialisierung und Konfiguration}{subsubsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Model Handler}{60}{subsubsection.12.3.2}\protected@file@percent }
\newlabel{subsubsec:BluetoothMeshUmsetzungnRFSDKModelHandler}{{12.3.2}{60}{Model Handler}{subsubsection.12.3.2}{}}
\abx@aux@cite{bluetooth_sig_mesh_netzwerk_spezifikationen_2020}
\abx@aux@segm{0}{0}{bluetooth_sig_mesh_netzwerk_spezifikationen_2020}
\abx@aux@cite{woolley_how_bluetooth_mesh_puts_the_large__2018}
\abx@aux@segm{0}{0}{woolley_how_bluetooth_mesh_puts_the_large__2018}
\@writefile{toc}{\contentsline {section}{\numberline {13}Analyse Bluetooth Mesh Stack}{61}{section.13}\protected@file@percent }
\newlabel{sec:AnalyseBluetoothMeshStack}{{13}{61}{Analyse Bluetooth Mesh Stack}{section.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.0.1}Grenzen des Stacks}{61}{subsubsection.13.0.1}\protected@file@percent }
\newlabel{subsec:BLEMeshProtokollStack}{{13.0.1}{61}{Grenzen des Stacks}{subsubsection.13.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.0.2}Bluetooth Mesh Implementation in Zephyr}{61}{subsubsection.13.0.2}\protected@file@percent }
\newlabel{subsec:BLEMeshProtokollStackZephyr}{{13.0.2}{61}{Bluetooth Mesh Implementation in Zephyr}{subsubsection.13.0.2}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Thread}{62}{part.4}\protected@file@percent }
\newlabel{part:Thread}{{IV}{62}{Thread}{part.4}{}}
\abx@aux@cite{thread_group_inc_thread_2017}
\abx@aux@segm{0}{0}{thread_group_inc_thread_2017}
\abx@aux@cite{erickson_picture_2019}
\abx@aux@segm{0}{0}{erickson_picture_2019}
\abx@aux@cite{erickson_picture_2019}
\abx@aux@segm{0}{0}{erickson_picture_2019}
\abx@aux@cite{thread_group_what_2020}
\abx@aux@segm{0}{0}{thread_group_what_2020}
\abx@aux@cite{thread_group_what_2020}
\abx@aux@segm{0}{0}{thread_group_what_2020}
\@writefile{toc}{\contentsline {section}{\numberline {14}Einleitung}{63}{section.14}\protected@file@percent }
\newlabel{sec:EinleitungThread}{{14}{63}{Einleitung}{section.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Thread Protokoll Layer \cite {erickson_picture_2019}\relax }}{63}{figure.caption.51}\protected@file@percent }
\newlabel{fig:ThreadProtokollLayer}{{14.1}{63}{Thread Protokoll Layer \cite {erickson_picture_2019}\relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Merkmale Thread \cite {thread_group_what_2020}\relax }}{64}{table.caption.52}\protected@file@percent }
\newlabel{table:MerkmaleThread}{{14.1}{64}{Merkmale Thread \cite {thread_group_what_2020}\relax }{table.caption.52}{}}
\abx@aux@cite{shelby_constrained_2014}
\abx@aux@segm{0}{0}{shelby_constrained_2014}
\@writefile{toc}{\contentsline {section}{\numberline {15}Technische Grundlagen Thread}{65}{section.15}\protected@file@percent }
\newlabel{sec:TechnischeGrundlagenThread}{{15}{65}{Technische Grundlagen Thread}{section.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Übersicht Thread Protokoll\relax }}{65}{figure.caption.53}\protected@file@percent }
\newlabel{fig:ÜbersichtThreadProtokoll}{{15.1}{65}{Übersicht Thread Protokoll\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Application Layer}{65}{subsection.15.1}\protected@file@percent }
\newlabel{subsec:CoAP}{{15.1}{65}{Application Layer}{subsection.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}CoAP}{65}{subsubsection.15.1.1}\protected@file@percent }
\newlabel{subsubsec:CoAP}{{15.1.1}{65}{CoAP}{subsubsection.15.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Features CoAP\relax }}{65}{table.caption.54}\protected@file@percent }
\newlabel{table:FeaturesCoAP}{{15.1}{65}{Features CoAP\relax }{table.caption.54}{}}
\abx@aux@cite{postel_user_1980}
\abx@aux@segm{0}{0}{postel_user_1980}
\abx@aux@cite{thread_group_inc_thread_2017}
\abx@aux@segm{0}{0}{thread_group_inc_thread_2017}
\abx@aux@cite{levis_trickle_2011}
\abx@aux@segm{0}{0}{levis_trickle_2011}
\abx@aux@cite{thread_group_inc_thread_2017}
\abx@aux@segm{0}{0}{thread_group_inc_thread_2017}
\abx@aux@cite{thubert_compression_2011}
\abx@aux@segm{0}{0}{thubert_compression_2011}
\abx@aux@cite{thread_group_inc_thread_2017}
\abx@aux@segm{0}{0}{thread_group_inc_thread_2017}
\abx@aux@cite{ieee_computer_society_ieee_2020}
\abx@aux@segm{0}{0}{ieee_computer_society_ieee_2020}
\abx@aux@cite{thread_group_inc_thread_2017}
\abx@aux@segm{0}{0}{thread_group_inc_thread_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Thread Protokoll Stack}{66}{subsection.15.2}\protected@file@percent }
\newlabel{subsec:ThreadProtokollStack}{{15.2}{66}{Thread Protokoll Stack}{subsection.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}UDP}{66}{subsubsection.15.2.1}\protected@file@percent }
\newlabel{subsubsec:UDP}{{15.2.1}{66}{UDP}{subsubsection.15.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}IP Routing}{66}{subsubsection.15.2.2}\protected@file@percent }
\newlabel{subsubsec:IPRouting}{{15.2.2}{66}{IP Routing}{subsubsection.15.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.3}6LoWPAN}{66}{subsubsection.15.2.3}\protected@file@percent }
\newlabel{subsubsec:6LoWPAN}{{15.2.3}{66}{6LoWPAN}{subsubsection.15.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces Features 6LoWPAN\relax }}{66}{table.caption.55}\protected@file@percent }
\newlabel{table:Features6LoWPAN}{{15.2}{66}{Features 6LoWPAN\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Link und Physical Layer}{66}{subsection.15.3}\protected@file@percent }
\newlabel{subsec:IEE802154}{{15.3}{66}{Link und Physical Layer}{subsection.15.3}{}}
\abx@aux@cite{thread_group_inc_thread_2017}
\abx@aux@segm{0}{0}{thread_group_inc_thread_2017}
\abx@aux@cite{openthread_ot-primer-roles_2xpng_2016}
\abx@aux@segm{0}{0}{openthread_ot-primer-roles_2xpng_2016}
\abx@aux@cite{openthread_ot-primer-roles_2xpng_2016}
\abx@aux@segm{0}{0}{openthread_ot-primer-roles_2xpng_2016}
\abx@aux@cite{thread_group_inc_thread_2017}
\abx@aux@segm{0}{0}{thread_group_inc_thread_2017}
\abx@aux@cite{thread_group_inc_thread_2017}
\abx@aux@segm{0}{0}{thread_group_inc_thread_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Netzaufbau und Topologie}{67}{subsection.15.4}\protected@file@percent }
\newlabel{subsec:NetzaufbauTopologie}{{15.4}{67}{Netzaufbau und Topologie}{subsection.15.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.1}Node Rollen}{67}{subsubsection.15.4.1}\protected@file@percent }
\newlabel{subsubsec:NodeRollen}{{15.4.1}{67}{Node Rollen}{subsubsection.15.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Thread Device Roles \cite {openthread_ot-primer-roles_2xpng_2016}\relax }}{67}{figure.caption.56}\protected@file@percent }
\newlabel{fig:ThreadDeviceRoles}{{15.2}{67}{Thread Device Roles \cite {openthread_ot-primer-roles_2xpng_2016}\relax }{figure.caption.56}{}}
\abx@aux@cite{thread_group_inc_thread_2017}
\abx@aux@segm{0}{0}{thread_group_inc_thread_2017}
\abx@aux@cite{openthread_ot-primer-taxonomy_2xpng_2016}
\abx@aux@segm{0}{0}{openthread_ot-primer-taxonomy_2xpng_2016}
\abx@aux@cite{openthread_ot-primer-taxonomy_2xpng_2016}
\abx@aux@segm{0}{0}{openthread_ot-primer-taxonomy_2xpng_2016}
\abx@aux@cite{thread_group_inc_thread_2017}
\abx@aux@segm{0}{0}{thread_group_inc_thread_2017}
\abx@aux@cite{thread_group_inc_thread_2017}
\abx@aux@segm{0}{0}{thread_group_inc_thread_2017}
\abx@aux@cite{thread_group_inc_thread_2017}
\abx@aux@segm{0}{0}{thread_group_inc_thread_2017}
\abx@aux@cite{thread_group_inc_thread_2017}
\abx@aux@segm{0}{0}{thread_group_inc_thread_2017}
\abx@aux@cite{thread_group_inc_thread_2017}
\abx@aux@segm{0}{0}{thread_group_inc_thread_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.2}Node Typen}{68}{subsubsection.15.4.2}\protected@file@percent }
\newlabel{subsubsec:NodeTypen}{{15.4.2}{68}{Node Typen}{subsubsection.15.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces Thread Device Types \cite {openthread_ot-primer-taxonomy_2xpng_2016}\relax }}{68}{figure.caption.57}\protected@file@percent }
\newlabel{fig:ThreadDeviceTypes}{{15.3}{68}{Thread Device Types \cite {openthread_ot-primer-taxonomy_2xpng_2016}\relax }{figure.caption.57}{}}
\abx@aux@cite{openthread_ot-primer-scopes_2xpng_2016}
\abx@aux@segm{0}{0}{openthread_ot-primer-scopes_2xpng_2016}
\abx@aux@cite{openthread_ot-primer-scopes_2xpng_2016}
\abx@aux@segm{0}{0}{openthread_ot-primer-scopes_2xpng_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.3}IPv6 Adressierung}{69}{subsubsection.15.4.3}\protected@file@percent }
\newlabel{subsubsec:IPv6Adressierung}{{15.4.3}{69}{IPv6 Adressierung}{subsubsection.15.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces IPv6 Adressräume \cite {openthread_ot-primer-scopes_2xpng_2016}\relax }}{69}{figure.caption.58}\protected@file@percent }
\newlabel{fig:IPv6Adressräume}{{15.4}{69}{IPv6 Adressräume \cite {openthread_ot-primer-scopes_2xpng_2016}\relax }{figure.caption.58}{}}
\abx@aux@cite{thread_group_inc_thread_2017}
\abx@aux@segm{0}{0}{thread_group_inc_thread_2017}
\@writefile{lot}{\contentsline {table}{\numberline {15.3}{\ignorespaces Reservierte Multicast Adressen\relax }}{70}{table.caption.59}\protected@file@percent }
\newlabel{table:ReservierteMulticastAdressen}{{15.3}{70}{Reservierte Multicast Adressen\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.4}{\ignorespaces Reservierte Anycast Adressen\relax }}{70}{table.caption.60}\protected@file@percent }
\newlabel{table:ReservierteAnycastAdressen}{{15.4}{70}{Reservierte Anycast Adressen\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.4}Netzwerk Aufbau}{70}{subsubsection.15.4.4}\protected@file@percent }
\newlabel{subsubsec:NetzwerkAufbau}{{15.4.4}{70}{Netzwerk Aufbau}{subsubsection.15.4.4}{}}
\abx@aux@cite{thread_group_inc_thread_2017}
\abx@aux@segm{0}{0}{thread_group_inc_thread_2017}
\abx@aux@cite{thread_group_inc_thread_2017}
\abx@aux@segm{0}{0}{thread_group_inc_thread_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Sicherheit}{71}{subsection.15.5}\protected@file@percent }
\newlabel{subsec:Sicherheit}{{15.5}{71}{Sicherheit}{subsection.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Thread Software Development Kit}{71}{subsection.15.6}\protected@file@percent }
\newlabel{subsec:ThreadSoftwareDevelopmentKit}{{15.6}{71}{Thread Software Development Kit}{subsection.15.6}{}}
\abx@aux@cite{github_p6_software_p2p_2020}
\abx@aux@segm{0}{0}{github_p6_software_p2p_2020}
\@writefile{toc}{\contentsline {section}{\numberline {16}Umsetzung Benchmark}{72}{section.16}\protected@file@percent }
\newlabel{sec:ThreadUmsetzungBenchmark}{{16}{72}{Umsetzung Benchmark}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Openthread Stack Konfiguration}{72}{subsection.16.1}\protected@file@percent }
\newlabel{subsec:ThreadStackKonfiguration}{{16.1}{72}{Openthread Stack Konfiguration}{subsection.16.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces Parameter zu Konfiguration des Stacks\relax }}{72}{table.caption.61}\protected@file@percent }
\newlabel{tab:ParameterKonfigurationStacks}{{16.1}{72}{Parameter zu Konfiguration des Stacks\relax }{table.caption.61}{}}
\abx@aux@cite{zand_fig_nodate}
\abx@aux@segm{0}{0}{zand_fig_nodate}
\abx@aux@cite{zand_fig_nodate}
\abx@aux@segm{0}{0}{zand_fig_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Channel Bandbreite \cite {zand_fig_nodate}\relax }}{73}{figure.caption.62}\protected@file@percent }
\newlabel{fig:ChannelBandbreite}{{16.1}{73}{Channel Bandbreite \cite {zand_fig_nodate}\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Openthread Stack Initialisierung}{73}{subsection.16.2}\protected@file@percent }
\newlabel{subsec:OpenthreadStackInitialisierun}{{16.2}{73}{Openthread Stack Initialisierung}{subsection.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Initialisierung Thread Stack\relax }}{73}{figure.caption.63}\protected@file@percent }
\newlabel{fig:InitialisierungThreadStack}{{16.2}{73}{Initialisierung Thread Stack\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}CoAP Benchmark Message}{74}{subsection.16.3}\protected@file@percent }
\newlabel{subsec:ThreadBenchmarkMessage}{{16.3}{74}{CoAP Benchmark Message}{subsection.16.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.2}{\ignorespaces Messparameter Client Thread\relax }}{74}{table.caption.64}\protected@file@percent }
\newlabel{table:MessparameterClientThread}{{16.2}{74}{Messparameter Client Thread\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.3}{\ignorespaces Messparameter Server Thread\relax }}{75}{table.caption.65}\protected@file@percent }
\newlabel{table:MessparameterServerThread}{{16.3}{75}{Messparameter Server Thread\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}IPv6 Adressierung}{75}{subsection.16.4}\protected@file@percent }
\newlabel{subsec:IPv6Adressierung}{{16.4}{75}{IPv6 Adressierung}{subsection.16.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.4}{\ignorespaces Gruppenadressierung Thread\relax }}{75}{table.caption.66}\protected@file@percent }
\newlabel{table:GruppenadressierungThread}{{16.4}{75}{Gruppenadressierung Thread\relax }{table.caption.66}{}}
\abx@aux@cite{anklin_bobst_horath_rouben94p6_software_nodate}
\abx@aux@segm{0}{0}{anklin_bobst_horath_rouben94p6_software_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {17}Analyse Thread Stack}{76}{section.17}\protected@file@percent }
\newlabel{sec:AnalyseThreadStack}{{17}{76}{Analyse Thread Stack}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Vor- und Nachteile Openthread Stack}{76}{subsection.17.1}\protected@file@percent }
\newlabel{susec:ThreadVorNachteile}{{17.1}{76}{Vor- und Nachteile Openthread Stack}{subsection.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}FreeRTOS Projekt}{76}{subsection.17.2}\protected@file@percent }
\newlabel{susec:FreeRTOS Projek}{{17.2}{76}{FreeRTOS Projekt}{subsection.17.2}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Zigbee}{77}{part.5}\protected@file@percent }
\newlabel{part:Zigbee}{{V}{77}{Zigbee}{part.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Einleitung}{78}{section.18}\protected@file@percent }
\newlabel{sec:EinleitungZigbee}{{18}{78}{Einleitung}{section.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces Zigbee Protokollstack\relax }}{78}{figure.caption.67}\protected@file@percent }
\newlabel{fig:ZigbeeProtokollstack}{{18.1}{78}{Zigbee Protokollstack\relax }{figure.caption.67}{}}
\abx@aux@cite{markus_krause_rainer_konrad_zigbee_2014}
\abx@aux@segm{0}{0}{markus_krause_rainer_konrad_zigbee_2014}
\abx@aux@cite{markus_krause_rainer_konrad_zigbee_2014}
\abx@aux@segm{0}{0}{markus_krause_rainer_konrad_zigbee_2014}
\abx@aux@cite{markus_krause_rainer_konrad_zigbee_2014}
\abx@aux@segm{0}{0}{markus_krause_rainer_konrad_zigbee_2014}
\abx@aux@cite{markus_krause_rainer_konrad_zigbee_2014}
\abx@aux@segm{0}{0}{markus_krause_rainer_konrad_zigbee_2014}
\abx@aux@cite{markus_krause_rainer_konrad_zigbee_2014}
\abx@aux@segm{0}{0}{markus_krause_rainer_konrad_zigbee_2014}
\@writefile{toc}{\contentsline {section}{\numberline {19}Technische Grundlagen Zigbee}{79}{section.19}\protected@file@percent }
\newlabel{sec:TechnischeGrundlagenZigbee}{{19}{79}{Technische Grundlagen Zigbee}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Netzaufbau und Topologie}{79}{subsection.19.1}\protected@file@percent }
\newlabel{subsec:ZigbeeNetzaufbauundTopologie}{{19.1}{79}{Netzaufbau und Topologie}{subsection.19.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces Zigbee Baumnetzwerk links und Meshnetzwerk rechts \cite [S.~221]{markus_krause_rainer_konrad_zigbee_2014}\relax }}{79}{figure.caption.68}\protected@file@percent }
\newlabel{fig:NetzwerktopologienZigbee}{{19.1}{79}{Zigbee Baumnetzwerk links und Meshnetzwerk rechts \cite [S.~221]{markus_krause_rainer_konrad_zigbee_2014}\relax }{figure.caption.68}{}}
\abx@aux@cite{markus_krause_rainer_konrad_ieee_2014}
\abx@aux@segm{0}{0}{markus_krause_rainer_konrad_ieee_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Zigbee Protokoll Stack}{80}{subsection.19.2}\protected@file@percent }
\newlabel{subsec:ZigbeeProtokollStack}{{19.2}{80}{Zigbee Protokoll Stack}{subsection.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces Architektur des Zigbee Protokoll Stacks\relax }}{80}{figure.caption.69}\protected@file@percent }
\newlabel{fig:ArchitekturdesZigbeeProtokollStacks}{{19.2}{80}{Architektur des Zigbee Protokoll Stacks\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.1}MAC und PHY Layer}{80}{subsubsection.19.2.1}\protected@file@percent }
\newlabel{subsubsec:MACundPHYLayer}{{19.2.1}{80}{MAC und PHY Layer}{subsubsection.19.2.1}{}}
\abx@aux@cite{markus_krause_rainer_konrad_zigbee_2014}
\abx@aux@segm{0}{0}{markus_krause_rainer_konrad_zigbee_2014}
\abx@aux@cite{markus_krause_rainer_konrad_zigbee_2014}
\abx@aux@segm{0}{0}{markus_krause_rainer_konrad_zigbee_2014}
\abx@aux@cite{markus_krause_rainer_konrad_zigbee_2014}
\abx@aux@segm{0}{0}{markus_krause_rainer_konrad_zigbee_2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.2}Network Layer (NWK)}{81}{subsubsection.19.2.2}\protected@file@percent }
\newlabel{subsubsec:Network Layer}{{19.2.2}{81}{Network Layer (NWK)}{subsubsection.19.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.3}Application Layer (APL)}{81}{subsubsection.19.2.3}\protected@file@percent }
\newlabel{subsubsec:ApplicationLayer}{{19.2.3}{81}{Application Layer (APL)}{subsubsection.19.2.3}{}}
\abx@aux@cite{the_zigbee_alliance_zigbee_2016}
\abx@aux@segm{0}{0}{the_zigbee_alliance_zigbee_2016}
\abx@aux@cite{markus_krause_rainer_konrad_zigbee_2014}
\abx@aux@segm{0}{0}{markus_krause_rainer_konrad_zigbee_2014}
\abx@aux@cite{markus_krause_rainer_konrad_zigbee_2014}
\abx@aux@segm{0}{0}{markus_krause_rainer_konrad_zigbee_2014}
\abx@aux@cite{markus_krause_rainer_konrad_zigbee_2014}
\abx@aux@segm{0}{0}{markus_krause_rainer_konrad_zigbee_2014}
\abx@aux@cite{markus_krause_rainer_konrad_zigbee_2014}
\abx@aux@segm{0}{0}{markus_krause_rainer_konrad_zigbee_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces Zigbee Frame Struktur bei aktivierten Sicherheitsfunktionen \cite [S.~286]{markus_krause_rainer_konrad_zigbee_2014}\relax }}{82}{figure.caption.70}\protected@file@percent }
\newlabel{fig:ZigbeeFrameStruktur}{{19.3}{82}{Zigbee Frame Struktur bei aktivierten Sicherheitsfunktionen \cite [S.~286]{markus_krause_rainer_konrad_zigbee_2014}\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.4}Sicherheit}{82}{subsubsection.19.2.4}\protected@file@percent }
\newlabel{subsucsec:ZigbeeSicherheit}{{19.2.4}{82}{Sicherheit}{subsubsection.19.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19.1}{\ignorespaces Sicherheitsstufen in Zigbee \cite [S.~334]{markus_krause_rainer_konrad_zigbee_2014}\relax }}{83}{table.caption.71}\protected@file@percent }
\newlabel{tab:SicherheitsstufeninZigbee}{{19.1}{83}{Sicherheitsstufen in Zigbee \cite [S.~334]{markus_krause_rainer_konrad_zigbee_2014}\relax }{table.caption.71}{}}
\abx@aux@cite{anklin_bobst_horath_rouben94p6_software_nodate}
\abx@aux@segm{0}{0}{anklin_bobst_horath_rouben94p6_software_nodate}
\abx@aux@cite{nordic_semi_nrf_sdk_for_thread_and_zigbee_2020}
\abx@aux@segm{0}{0}{nordic_semi_nrf_sdk_for_thread_and_zigbee_2020}
\abx@aux@cite{nordic_semi_nrf_sdk_for_thread_and_zigbee_2020}
\abx@aux@segm{0}{0}{nordic_semi_nrf_sdk_for_thread_and_zigbee_2020}
\abx@aux@cite{nordic_semi_nrf_sdk_for_thread_and_zigbee_2020}
\abx@aux@segm{0}{0}{nordic_semi_nrf_sdk_for_thread_and_zigbee_2020}
\abx@aux@cite{dsr_corporation_dsr_nodate}
\abx@aux@segm{0}{0}{dsr_corporation_dsr_nodate}
\abx@aux@cite{the_zigbee_alliance_zigbee_2016}
\abx@aux@segm{0}{0}{the_zigbee_alliance_zigbee_2016}
\@writefile{toc}{\contentsline {section}{\numberline {20}Umsetzung Benchmark}{84}{section.20}\protected@file@percent }
\newlabel{sec:ZigbeeUmsetzungBenchmark}{{20}{84}{Umsetzung Benchmark}{section.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Zigbee Software Development Kit}{84}{subsection.20.1}\protected@file@percent }
\newlabel{subsec:ZigbeeSoftwareDevelopmentKit}{{20.1}{84}{Zigbee Software Development Kit}{subsection.20.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces nRF5 SDK for Thread and Zigbee Plattform Design Referenz für Zigbee Applikationen \cite {nordic_semi_nrf_sdk_for_thread_and_zigbee_2020}\relax }}{84}{figure.caption.72}\protected@file@percent }
\newlabel{fig:ZigbeePlattformDesign}{{20.1}{84}{nRF5 SDK for Thread and Zigbee Plattform Design Referenz für Zigbee Applikationen \cite {nordic_semi_nrf_sdk_for_thread_and_zigbee_2020}\relax }{figure.caption.72}{}}
\abx@aux@cite{markus_krause_rainer_konrad_drahtlose_2014}
\abx@aux@segm{0}{0}{markus_krause_rainer_konrad_drahtlose_2014}
\abx@aux@cite{markus_krause_rainer_konrad_drahtlose_2014}
\abx@aux@segm{0}{0}{markus_krause_rainer_konrad_drahtlose_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Stack Implementation}{85}{subsection.20.2}\protected@file@percent }
\newlabel{subsec:ZigbeeStackImplementation}{{20.2}{85}{Stack Implementation}{subsection.20.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.1}Topologie}{85}{subsubsection.20.2.1}\protected@file@percent }
\newlabel{subsubsec:ZigbeeTopologie}{{20.2.1}{85}{Topologie}{subsubsection.20.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.2}Wahl des Funkkanals}{85}{subsubsection.20.2.2}\protected@file@percent }
\newlabel{subsubsec:FunkkanalWahlim2.4GHzISMBand}{{20.2.2}{85}{Wahl des Funkkanals}{subsubsection.20.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.2}{\ignorespaces Konkurrenz Zigbee\slash  IEEE und WLAN Funkkanäle \cite {markus_krause_rainer_konrad_drahtlose_2014}\relax }}{85}{figure.caption.73}\protected@file@percent }
\newlabel{fig:ZigbeeKonkurrenzIEEEundWLANFunkkanaele}{{20.2}{85}{Konkurrenz Zigbee\slash IEEE und WLAN Funkkanäle \cite {markus_krause_rainer_konrad_drahtlose_2014}\relax }{figure.caption.73}{}}
\abx@aux@cite{the_zigbee_alliance_zigbee_2016}
\abx@aux@segm{0}{0}{the_zigbee_alliance_zigbee_2016}
\abx@aux@cite{markus_krause_rainer_konrad_drahtlose_2014}
\abx@aux@segm{0}{0}{markus_krause_rainer_konrad_drahtlose_2014}
\abx@aux@cite{markus_krause_rainer_konrad_drahtlose_2014}
\abx@aux@segm{0}{0}{markus_krause_rainer_konrad_drahtlose_2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.3}ZCL Level Cluster}{86}{subsubsection.20.2.3}\protected@file@percent }
\newlabel{subsubsec:ZCLLevelCluster}{{20.2.3}{86}{ZCL Level Cluster}{subsubsection.20.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.4}Endpoint Handler}{86}{subsubsection.20.2.4}\protected@file@percent }
\newlabel{subsubsec:EnpointHandler}{{20.2.4}{86}{Endpoint Handler}{subsubsection.20.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.5}APS Frame}{86}{subsubsection.20.2.5}\protected@file@percent }
\newlabel{subsubsec:ZigbeeAPSFrame}{{20.2.5}{86}{APS Frame}{subsubsection.20.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.3}{\ignorespaces Aufbau APS Datenframe \cite {markus_krause_rainer_konrad_drahtlose_2014}\relax }}{86}{figure.caption.74}\protected@file@percent }
\newlabel{fig:AufbauAPSDatenframe}{{20.3}{86}{Aufbau APS Datenframe \cite {markus_krause_rainer_konrad_drahtlose_2014}\relax }{figure.caption.74}{}}
\abx@aux@cite{anklin_bobst_horath_rouben94p6_software_nodate}
\abx@aux@segm{0}{0}{anklin_bobst_horath_rouben94p6_software_nodate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.6}Adressierung}{87}{subsubsection.20.2.6}\protected@file@percent }
\newlabel{subsubsec:Adressierung}{{20.2.6}{87}{Adressierung}{subsubsection.20.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Mesh Node Firmware}{87}{subsection.20.3}\protected@file@percent }
\newlabel{subsec:ZigbeeMeshNodeFirmware}{{20.3}{87}{Mesh Node Firmware}{subsection.20.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.1}Stack Initialisierung und Konfiguration}{87}{subsubsection.20.3.1}\protected@file@percent }
\newlabel{subsubsec:ZigbeeStackInitundKonfiguration}{{20.3.1}{87}{Stack Initialisierung und Konfiguration}{subsubsection.20.3.1}{}}
\abx@aux@cite{anklin_bobst_horath_rouben94p6_software_nodate}
\abx@aux@segm{0}{0}{anklin_bobst_horath_rouben94p6_software_nodate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.2}Benchmark Handling}{88}{subsubsection.20.3.2}\protected@file@percent }
\newlabel{subsubsec:ZigbeeBenchmarkHandling}{{20.3.2}{88}{Benchmark Handling}{subsubsection.20.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.3}Benchmark und Stack Parameter}{88}{subsubsection.20.3.3}\protected@file@percent }
\newlabel{subsubsec:BenchmarkundStackParameter}{{20.3.3}{88}{Benchmark und Stack Parameter}{subsubsection.20.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20.1}{\ignorespaces Zigbee Benchmark und Stack Parameter\relax }}{89}{table.caption.75}\protected@file@percent }
\newlabel{tab:ZigbeeBenchmarkundStackParameter}{{20.1}{89}{Zigbee Benchmark und Stack Parameter\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Analyse Zigbee Stack}{90}{section.21}\protected@file@percent }
\newlabel{sec:AnalyseZigbeeStack}{{21}{90}{Analyse Zigbee Stack}{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Stärken und Schwächen des Protokollstacks}{90}{subsection.21.1}\protected@file@percent }
\newlabel{subsec:ZigbeeStärkenundSchwächendesProtokollstacks}{{21.1}{90}{Stärken und Schwächen des Protokollstacks}{subsection.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Schwierigkeiten bei der Umsetzung}{90}{subsection.21.2}\protected@file@percent }
\newlabel{subsec:ZigbeeSchwierigkeitenbeiderUmsetzung}{{21.2}{90}{Schwierigkeiten bei der Umsetzung}{subsection.21.2}{}}
\abx@aux@cite{the_zigbee_alliance_zigbee_2015}
\abx@aux@segm{0}{0}{the_zigbee_alliance_zigbee_2015}
\abx@aux@cite{the_zigbee_alliance_zigbee_2015}
\abx@aux@segm{0}{0}{the_zigbee_alliance_zigbee_2015}
\abx@aux@cite{cyrill_horath_zigbee_2020}
\abx@aux@segm{0}{0}{cyrill_horath_zigbee_2020}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Mesh Benchmark - Resultate und Vergleich}{92}{part.6}\protected@file@percent }
\newlabel{part:MeshBenchmarkResultateundVergleich}{{VI}{92}{Mesh Benchmark - Resultate und Vergleich}{part.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Messresultate}{93}{section.22}\protected@file@percent }
\newlabel{sec:Messresultate}{{22}{93}{Messresultate}{section.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22.1}{\ignorespaces Messbedingungen Mesh Benchmark\relax }}{93}{table.caption.76}\protected@file@percent }
\newlabel{tab:MessungenMeshBenchmark}{{22.1}{93}{Messbedingungen Mesh Benchmark\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Resultate}{93}{subsection.22.1}\protected@file@percent }
\newlabel{subsec:Resultate}{{22.1}{93}{Resultate}{subsection.22.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces Messung 2 Wohnung: Verteilung der Latenzzeiten pro Hop\relax }}{94}{figure.caption.77}\protected@file@percent }
\newlabel{fig:VerteilungderLatenzzeiten}{{22.1}{94}{Messung 2 Wohnung: Verteilung der Latenzzeiten pro Hop\relax }{figure.caption.77}{}}
\newlabel{eq:BerechnungDurchsatz}{{22.1}{94}{Resultate}{equation.22.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.2}{\ignorespaces Messung 2 Wohnung: Durchschnittliche Latenzzeit pro Hop\relax }}{94}{figure.caption.78}\protected@file@percent }
\newlabel{fig:DurchschnittlicheLatenzzeit}{{22.2}{94}{Messung 2 Wohnung: Durchschnittliche Latenzzeit pro Hop\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.3}{\ignorespaces Messung 2 Wohnung: Durchschnittlicher Durchsatz pro Hop\relax }}{94}{figure.caption.78}\protected@file@percent }
\newlabel{fig:DurchschnittlicherDurchsatz}{{22.3}{94}{Messung 2 Wohnung: Durchschnittlicher Durchsatz pro Hop\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.4}{\ignorespaces Messung 2 Wohnung: Durchschnittlicher Paketverlust\relax }}{95}{figure.caption.79}\protected@file@percent }
\newlabel{fig:DurchschnittlicherPaketverlust}{{22.4}{95}{Messung 2 Wohnung: Durchschnittlicher Paketverlust\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.5}{\ignorespaces Messung 2 Wohnung: Durchschnittlicher Energieverbrauch\relax }}{95}{figure.caption.79}\protected@file@percent }
\newlabel{fig:DurchschnittlicherEnergieverbrauch}{{22.5}{95}{Messung 2 Wohnung: Durchschnittlicher Energieverbrauch\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.6}{\ignorespaces Messung 2 Wohnung: Ongoing Transactions und Verlauf der Latenzzeiten über die Messdauer.\relax }}{95}{figure.caption.80}\protected@file@percent }
\newlabel{fig:OngoingTransactions}{{22.6}{95}{Messung 2 Wohnung: Ongoing Transactions und Verlauf der Latenzzeiten über die Messdauer.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Validierung}{96}{subsection.22.2}\protected@file@percent }
\newlabel{subsec:Validierung}{{22.2}{96}{Validierung}{subsection.22.2}{}}
\abx@aux@cite{silicon_laboratories_inc_an1142_2020}
\abx@aux@segm{0}{0}{silicon_laboratories_inc_an1142_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {22.7}{\ignorespaces Durchschnittliche Latenzzeit pro Hop\relax }}{97}{figure.caption.81}\protected@file@percent }
\newlabel{fig:DurchschnittlicheLatenzzeitValidierung}{{22.7}{97}{Durchschnittliche Latenzzeit pro Hop\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.8}{\ignorespaces Durchschnittliche Latenzzeit ohne Berücksichtigung der Hops.\relax }}{97}{figure.caption.81}\protected@file@percent }
\newlabel{fig:DurchschnittlicheLatenzzeitohneHopsValidierung}{{22.8}{97}{Durchschnittliche Latenzzeit ohne Berücksichtigung der Hops.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Verifizierung}{97}{subsection.22.3}\protected@file@percent }
\newlabel{subsec:Verifizierung}{{22.3}{97}{Verifizierung}{subsection.22.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Vergleich Mesh Netzwerke}{99}{section.23}\protected@file@percent }
\newlabel{sec:VergleichMeshNetzwerke}{{23}{99}{Vergleich Mesh Netzwerke}{section.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Vergleich der Messreihen}{99}{subsection.23.1}\protected@file@percent }
\newlabel{subsec:VergleichMessreihen}{{23.1}{99}{Vergleich der Messreihen}{subsection.23.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.1}Latenzzeit}{100}{subsubsection.23.1.1}\protected@file@percent }
\newlabel{subsec:VergleichLatenzzeitMessreihen}{{23.1.1}{100}{Latenzzeit}{subsubsection.23.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.1}{\ignorespaces Durchschnittliche Latenzzeit per Hop der einzelnen Messreihen im Vergleich\relax }}{100}{figure.caption.82}\protected@file@percent }
\newlabel{fig:Latenzzeiten_per_Hop_Messreihen}{{23.1}{100}{Durchschnittliche Latenzzeit per Hop der einzelnen Messreihen im Vergleich\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.2}Durchsatz}{100}{subsubsection.23.1.2}\protected@file@percent }
\newlabel{subsec:VergleichDurchsatzMessreihen}{{23.1.2}{100}{Durchsatz}{subsubsection.23.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.2}{\ignorespaces Durchschnittlicher Durchsatz per Hop der einzelnen Messreihen im Vergleich\relax }}{101}{figure.caption.83}\protected@file@percent }
\newlabel{fig:Durchsätze_per_Hop_Messreihen}{{23.2}{101}{Durchschnittlicher Durchsatz per Hop der einzelnen Messreihen im Vergleich\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.3}Paketverlust}{101}{subsubsection.23.1.3}\protected@file@percent }
\newlabel{subsec:VergleichPaketverlustMessreihen}{{23.1.3}{101}{Paketverlust}{subsubsection.23.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.3}{\ignorespaces Durchschnittlicher Paketverlust der einzelnen Messreihen im Vergleich\relax }}{102}{figure.caption.84}\protected@file@percent }
\newlabel{fig:PaketverlusteMessreihen}{{23.3}{102}{Durchschnittlicher Paketverlust der einzelnen Messreihen im Vergleich\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.4}Energieverbrauch}{102}{subsubsection.23.1.4}\protected@file@percent }
\newlabel{subsec:VergleichEnergieverbrauchMessreihen}{{23.1.4}{102}{Energieverbrauch}{subsubsection.23.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.4}{\ignorespaces Durchschnittlicher Energiebedarf der einzelnen Messreihen im Vergleich\relax }}{103}{figure.caption.85}\protected@file@percent }
\newlabel{fig:EnergieverbrauchMessreihen}{{23.4}{103}{Durchschnittlicher Energiebedarf der einzelnen Messreihen im Vergleich\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Vergleich Testumgebungen}{103}{subsection.23.2}\protected@file@percent }
\newlabel{subsec:VergleichTestumgebungen}{{23.2}{103}{Vergleich Testumgebungen}{subsection.23.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.1}Latenzzeit}{103}{subsubsection.23.2.1}\protected@file@percent }
\newlabel{subsec:VergleichLatenzzeitTestumgebungen}{{23.2.1}{103}{Latenzzeit}{subsubsection.23.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.5}{\ignorespaces Durchschnittliche Latenzzeit per Hop der einzelnen Testumgebungen im Vergleich\relax }}{104}{figure.caption.86}\protected@file@percent }
\newlabel{fig:Latenzzeiten_per_Hop_Testumgebungen}{{23.5}{104}{Durchschnittliche Latenzzeit per Hop der einzelnen Testumgebungen im Vergleich\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.2}Durchsatz}{104}{subsubsection.23.2.2}\protected@file@percent }
\newlabel{subsec:VergleichDurchsatzTestumgebungen}{{23.2.2}{104}{Durchsatz}{subsubsection.23.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.6}{\ignorespaces Durchschnittlicher Durchsatz per Hop der einzelnen Testumgebungen im Vergleich\relax }}{104}{figure.caption.87}\protected@file@percent }
\newlabel{fig:Durchsätze_per_Hop_Testumgebungen}{{23.6}{104}{Durchschnittlicher Durchsatz per Hop der einzelnen Testumgebungen im Vergleich\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.3}Paketverlust}{104}{subsubsection.23.2.3}\protected@file@percent }
\newlabel{subsec:VergleichPaketverlustTestumgebungen}{{23.2.3}{104}{Paketverlust}{subsubsection.23.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.7}{\ignorespaces Durchschnittlicher Paketverlust der einzelnen Testumgebungen im Vergleich\relax }}{105}{figure.caption.88}\protected@file@percent }
\newlabel{fig:PaketverlusteTestumgebungen}{{23.7}{105}{Durchschnittlicher Paketverlust der einzelnen Testumgebungen im Vergleich\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Fazit}{105}{subsection.23.3}\protected@file@percent }
\newlabel{subsec:FazitVergleich}{{23.3}{105}{Fazit}{subsection.23.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.8}{\ignorespaces Durchschnittliche Messgrössen im Vergleich inkl. separater Betrachtung der Messergebnisse, welche mit 8-Byte Paketlänge erzielt wurden\relax }}{106}{figure.caption.89}\protected@file@percent }
\newlabel{fig:Messresultate_Fazit}{{23.8}{106}{Durchschnittliche Messgrössen im Vergleich inkl. separater Betrachtung der Messergebnisse, welche mit 8-Byte Paketlänge erzielt wurden\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.3.1}Thread}{107}{subsubsection.23.3.1}\protected@file@percent }
\newlabel{subsubsec:FazitThread}{{23.3.1}{107}{Thread}{subsubsection.23.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.3.2}Zigbee}{107}{subsubsection.23.3.2}\protected@file@percent }
\newlabel{subsubsec:FazitZigbee}{{23.3.2}{107}{Zigbee}{subsubsection.23.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.3.3}Bluetooth Mesh}{108}{subsubsection.23.3.3}\protected@file@percent }
\newlabel{subsubsec:FazitBluetoothMesh}{{23.3.3}{108}{Bluetooth Mesh}{subsubsection.23.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.9}{\ignorespaces Ongoing Transactions und Latenzzeiten einer Messung mit 32Byte Paketlänge\relax }}{108}{figure.caption.90}\protected@file@percent }
\newlabel{fig:Bluetooth_Mesh_Big_Payload_Issue}{{23.9}{108}{Ongoing Transactions und Latenzzeiten einer Messung mit 32Byte Paketlänge\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Schluss}{110}{section.24}\protected@file@percent }
\newlabel{sec:Schluss}{{24}{110}{Schluss}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Zielerreichung}{110}{subsection.24.1}\protected@file@percent }
\newlabel{subsec:Zielerreichung}{{24.1}{110}{Zielerreichung}{subsection.24.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24.1}{\ignorespaces Erreichung der Ziele der Punkt zu Punkt Testinfrastruktur\relax }}{110}{table.caption.91}\protected@file@percent }
\newlabel{tab:ErreichungP2PZiele}{{24.1}{110}{Erreichung der Ziele der Punkt zu Punkt Testinfrastruktur\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24.2}{\ignorespaces Erreichung der Ziele zu den Test Mesh Netzwerken\relax }}{111}{table.caption.92}\protected@file@percent }
\newlabel{tab:ErreichungMeshZiele}{{24.2}{111}{Erreichung der Ziele zu den Test Mesh Netzwerken\relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24.3}{\ignorespaces Erreichung der zur Steuer- und Auswertesoftware\relax }}{111}{table.caption.93}\protected@file@percent }
\newlabel{tab:ErreichungSteuersoftwareZiele}{{24.3}{111}{Erreichung der zur Steuer- und Auswertesoftware\relax }{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24.4}{\ignorespaces Erreichung der Zusatzziele\relax }}{112}{table.caption.94}\protected@file@percent }
\newlabel{tab:ErreichungZusatzziele}{{24.4}{112}{Erreichung der Zusatzziele\relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Fazit}{113}{subsection.24.2}\protected@file@percent }
\newlabel{subsec:Fazit}{{24.2}{113}{Fazit}{subsection.24.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Ausblick}{114}{subsection.24.3}\protected@file@percent }
\newlabel{subsec:Ausblick}{{24.3}{114}{Ausblick}{subsection.24.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}Schlusswort}{114}{subsection.24.4}\protected@file@percent }
\newlabel{subsec:Schlusswort}{{24.4}{114}{Schlusswort}{subsection.24.4}{}}
\@writefile{toc}{\contentsline {section}{Literatur}{115}{section*.95}\protected@file@percent }
\newlabel{sec:lit}{{24.4}{117}{Schlusswort}{section*.95}{}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{117}{section*.96}\protected@file@percent }
\@input{sections/appendix.aux}
\abx@aux@cite{bluetooth_sig_mesh_netzwerk_spezifikationen_2020}
\abx@aux@segm{0}{0}{bluetooth_sig_mesh_netzwerk_spezifikationen_2020}
\abx@aux@cite{bluetooth_sig_mesh_netzwerk_spezifikationen_2020}
\abx@aux@segm{0}{0}{bluetooth_sig_mesh_netzwerk_spezifikationen_2020}
\abx@aux@cite{bluetooth_sig_mesh_netzwerk_spezifikationen_2020}
\abx@aux@segm{0}{0}{bluetooth_sig_mesh_netzwerk_spezifikationen_2020}
\abx@aux@cite{bluetooth_sig_mesh_netzwerk_spezifikationen_2020}
\abx@aux@segm{0}{0}{bluetooth_sig_mesh_netzwerk_spezifikationen_2020}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{github_p6_software_p2p_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nrf_connect_sdk_radio_test_example_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nordic_semi_nrf_infocenter_radio_states_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nordic_semi_nrf_infocenter_radio_transmit_sequence_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nordic_semi_nrf_infocenter_radio_ieee_operation_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nordic_semi_nrf_infocenter_radio_receive_sequence_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rk_how_to_deal_with_broadcasting_collision_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nordic_semi_nrf_infocenter_ppi_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{django_django_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mdn_web_docs_django_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{silicon_laboratories_inc_an1142_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nordic_semiconductor_asa_nrf52840_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nordic_semiconductor_asa_nrf52840_ps_v11pdf_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nordic_semiconductor_asa_nrf52840_2020-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nordic_semiconductor_asa_nrf52840_2020-2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nordic_semiconductor_asa_nrf52840_dongle_user_guide_v11pdf_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{distrelec_schweiz_ag_rnd_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nordic_semiconductor_asa_pca10056_schematic_and_pcb_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nordic_semiconductor_asa_pca10059_schematic_and_pcb_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nordic_semi_welcome_to_the_nrf_connect_sdk_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nordic_semi_nrf_sdk_for_thread_and_zigbee_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nordic_semi_nrf_sdk_for_mesh_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anklin_bobst_horath_rouben94p6_software_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rouben94_sharedlib_timesync_software_git_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nordic_semi_nrf5_sdk_flash_data_storage_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bluetooth_sig_mesh-technology-overviewpdf_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bluetooth_sig_mesh_netzwerk_spezifikationen_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{woolley_how_bluetooth_mesh_puts_the_large__2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thread_group_inc_thread_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{erickson_picture_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thread_group_what_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shelby_constrained_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{postel_user_1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{levis_trickle_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thubert_compression_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ieee_computer_society_ieee_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{openthread_ot-primer-roles_2xpng_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{openthread_ot-primer-taxonomy_2xpng_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{openthread_ot-primer-scopes_2xpng_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{markus_krause_rainer_konrad_zigbee_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{markus_krause_rainer_konrad_ieee_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{the_zigbee_alliance_zigbee_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dsr_corporation_dsr_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{markus_krause_rainer_konrad_drahtlose_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{the_zigbee_alliance_zigbee_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cyrill_horath_zigbee_2020}{none/global//global/global}
