\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Konzept}{1}{section.1}\protected@file@percent }
\newlabel{sec:Konzept}{{1}{1}{Konzept}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Konzeptschema für den Ablauf eines Mesh Benchmarks.\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MeshTestKonzept}{{1.1}{1}{Konzeptschema für den Ablauf eines Mesh Benchmarks.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ablauf}{3}{section.2}\protected@file@percent }
\newlabel{sec:Ablauf}{{2}{3}{Ablauf}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testszenarien}{4}{section.3}\protected@file@percent }
\newlabel{sec:Testszenarien}{{3}{4}{Testszenarien}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mesh Beziehungen}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:MeshBeziehungen}{{3.1}{4}{Mesh Beziehungen}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Beziehungen zwischen den Mesh Nodes innerhalb eines Benchmarks.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:MeshTestBeziehungen}{{3.1}{4}{Beziehungen zwischen den Mesh Nodes innerhalb eines Benchmarks.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testumgebungen}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:Testumgebungen}{{3.2}{5}{Testumgebungen}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mesh Netzwerk Testumgebungen\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:MeshNetzwerkTestumgebungen}{{3.2}{5}{Mesh Netzwerk Testumgebungen\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Firmware}{7}{section.4}\protected@file@percent }
\newlabel{sec:Firmware}{{4}{7}{Firmware}{section.4}{}}
\@writefile{tdo}{\contentsline {todo}{Eine Hardwareplattform. Dongle mit Akku für die BSN und DK für den BMN. Firmware dementsprechend gibt es folgende: BMN, BSN Sensor, BSN Aktor}{7}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562754}{46930751}
\@writefile{tdo}{\contentsline {todo}{Räffu: Mesh-5, 7, 8, 9}{7}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562754}{45005167}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Signal to Noise Ratio}{7}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:SignaltoNoiseRatio}{{4.1}{7}{Signal to Noise Ratio}{subsection.4.1}{}}
\newlabel{eq:SNR}{{4.1}{7}{Signal to Noise Ratio}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces BLE und IEEE802.15.4 Kanäle\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:BLEIEEE802_15_4_Kanaele}{{4.1}{7}{BLE und IEEE802.15.4 Kanäle\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Durchsatz Messung}{8}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:DurchsatzMessung}{{4.2}{8}{Durchsatz Messung}{subsection.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{Robin: Mesh-1, 3, 4}{8}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562754}{47286597}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Konzept Durchsatzmessung\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:KonzeptDurchsatzmessung}{{4.2}{8}{Konzept Durchsatzmessung\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Latenz Messung}{8}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:LatenzMessung}{{4.3}{8}{Latenz Messung}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Konzept Latenzmessung\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Konzept Latenzmessung}{{4.3}{8}{Konzept Latenzmessung\relax }{figure.caption.11}{}}
\@writefile{tdo}{\contentsline {todo}{Cyrill: Mesh-2, 6, 10}{9}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562754}{48889950}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parameter Mesh Test}{9}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:ParameterMeshTest}{{4.4}{9}{Parameter Mesh Test}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hardware}{10}{section.5}\protected@file@percent }
\newlabel{sec:Hardware}{{5}{10}{Hardware}{section.5}{}}
\@writefile{tdo}{\contentsline {todo}{Eine Hardwareplattform. Dongle mit Akku für die BSN und DK für den BMN. Firmware dementsprechend gibt es folgende: BMN, BSN Sensor, BSN Aktor}{10}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19562754}{46930751}
\@input{sections/appendix.aux}
\newlabel{sec:lit}{{5}{11}{Hardware}{section*.13}{}}
