\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{vancouver-authoryear}
\newpmemlabel{^_1}{1}
\newmarginnote{note.1.1}{{1}{2666492sp}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@writefile{tdo}{\contentsline {todo}{Abstract hinzufügen}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{21045172}{25692015}
\pgfsyspdfmark {pgfid4}{12477599}{21628088}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{In der Einleitung sollen die drei verschiedenen Stacks kurz und knapp erläutert werden und welche Vor- und Nachteile diese haben.}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{15926627}{15235667}
\@writefile{tdo}{\contentsline {todo}{In Tabellenform und wichtigste Charakteristiken.}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{15926627}{14234141}
\@writefile{tdo}{\contentsline {todo}{Raffael}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{15926627}{13186850}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methode}{1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Hier sollen die Messmethoden dargelegt werden. (Wie wurde gemessen, Programmablauf, Genauigkeit, Wie wurden die Messungen aufgezeichnet und gespeichert usw.)}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{15926627}{8473986}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Messablauf}{2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Messablauf erläutern: Sollte Allgemein für alle drei Stacks gelten.}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{15926628}{40452487}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Messaufbau}{2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Messaufbau erläutern. (Wohnung, Störungen, Wo sind Nodes platziert)}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{15926628}{36775040}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Messerwartung}{2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Welche Erwartungen haben wir von den verschiedenen Stacks. (Bluetooth routet nicht daher evtl. langsamen)}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{15926628}{33097593}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse}{2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Die Ergebnisse sollen hier nach verschiedenen Kriterien dargestellt werden (Anzahl Nodes, Anzahl Hops, usw.)}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{15926628}{28994162}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpretation}{2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Interpretation der Ergebnisse (Was fällt besonders auf, wo sind die stärken und schwächen der einzelnen Netzwerke, usw.)}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{15926628}{24890731}
\@writefile{tdo}{\contentsline {todo}{Infos die evtl. wichtig sind aber nicht unbedingt in den Kontext gehören}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{15926628}{21213284}
