\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{}

\bibitem[{{Bluetooth SIG}(2019)}]{bluetooth_sig_our_2019}
{Bluetooth SIG}, Our {History}; 2019.
\newblock \urlprefix\url{https://www.bluetooth.com/about-us/our-history/}.

\bibitem[{Eckstein(2019)Eckstein, Michael}]{eckstein_neue_2019}
Eckstein M, Neue {Bluetooth}-{SIG}-{Gruppe} für {Mesh}-{Vernetzung} im {Smart}
  {Home}; 2019.
\newblock
  \urlprefix\url{https://www.elektronikpraxis.vogel.de/neue-bluetooth-sig-gruppe-fuer-mesh-vernetzung-im-smart-home-a-789161/}.

\end{thebibliography}
