\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{vancouver-authoryear}
\providecommand \oddpage@label [2]{}
\oddpage@label{1}{1}
\newmarginnote{note.1.1}{{1}{2666492sp}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@writefile{tdo}{\contentsline {todo}{Abstract hinzufügen}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{21045172}{26783797}
\pgfsyspdfmark {pgfid4}{12477599}{22719870}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{In der Einleitung sollen die drei verschiedenen Stacks kurz und knapp erläutert werden und welche Vor- und Nachteile diese haben.}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{15926628}{40026503}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vergleich Mesh Netzwerke\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:VergleichMeshNetzwerk}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methode}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Messablauf}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Konzeptschema Testablauf\relax }}{3}\protected@file@percent }
\newlabel{fig:KonzeptschemaTestablauf}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Messaufbau}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Labor}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Testaufbau Labor\relax }}{4}\protected@file@percent }
\newlabel{fig:TestaufbauLabor}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Einfamilienhaus}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Testaufbau Haus\relax }}{5}\protected@file@percent }
\newlabel{fig:TestaufbauHaus}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{Wohnung}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Testaufbau Wohnung\relax }}{5}\protected@file@percent }
\newlabel{fig:TestaufbauWohnung}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Messerwartung}{5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Welche Erwartungen haben wir von den verschiedenen Stacks. (Bluetooth routet nicht daher evtl. langsamer)}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{15926627}{6736231}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse}{6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Die Ergebnisse sollen hier nach verschiedenen Kriterien dargestellt werden (Anzahl Nodes, Anzahl Hops, usw.)}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{15926628}{40026503}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpretation}{7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Interpretation der Ergebnisse (Was fällt besonders auf, wo sind die stärken und schwächen der einzelnen Netzwerke, usw.)}{7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{15926627}{40026503}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validierung}{8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Fehlerabschätzung und Vergleich mit Benchmarks von anderen Organisationen}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{15926628}{40026503}
\@writefile{tdo}{\contentsline {todo}{Infos die evtl. wichtig sind aber nicht unbedingt in den Kontext gehören}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{15926628}{36349056}
