\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{vancouver-authoryear}
\providecommand \oddpage@label [2]{}
\oddpage@label{1}{1}
\newmarginnote{note.1.1}{{1}{2666492sp}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@writefile{tdo}{\contentsline {todo}{Abstract hinzufügen}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{21045172}{26783797}
\pgfsyspdfmark {pgfid4}{12477599}{22719870}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{In der Einleitung sollen die drei verschiedenen Stacks kurz und knapp erläutert werden und welche Vor- und Nachteile diese haben.}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{15926628}{39846277}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vergleich Mesh Netzwerke\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:VergleichMeshNetzwerk}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methode}{2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Hier sollen die Messmethoden dargelegt werden. (Wie wurde gemessen, Programmablauf, Wie wurden die Messungen aufgezeichnet und gespeichert usw.)}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{15926628}{22749287}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Messablauf}{2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Messablauf erläutern: Sollte Allgemein für alle drei Stacks gelten.}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{15926628}{18363823}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Messaufbau}{2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Messaufbau erläutern. (Wohnung, Störungen, Wo sind Nodes platziert)}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{15926628}{14325924}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Messerwartung}{2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Welche Erwartungen haben wir von den verschiedenen Stacks. (Bluetooth routet nicht daher evtl. langsamer)}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{15926628}{10288025}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse}{2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Die Ergebnisse sollen hier nach verschiedenen Kriterien dargestellt werden (Anzahl Nodes, Anzahl Hops, usw.)}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{15926628}{5824142}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpretation}{3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Interpretation der Ergebnisse (Was fällt besonders auf, wo sind die stärken und schwächen der einzelnen Netzwerke, usw.)}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{15926627}{40026503}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validierung}{3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Fehlerabschätzung und Vergleich mit Benchmarks von anderen Organisationen}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{15926627}{35923072}
\@writefile{tdo}{\contentsline {todo}{Infos die evtl. wichtig sind aber nicht unbedingt in den Kontext gehören}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{15926627}{32245625}
