This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: vancouver-authoryear.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Database file #1: literature/bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--empty author and editor in bluetooth_sig_our_2019
You can't pop an empty literal stack for entry bluetooth_sig_our_2019
while executing---line 1804 of file vancouver-authoryear.bst
Warning--missing publisher in bluetooth_sig_our_2019
Warning--empty author and editor in eckstein_neue_2019
Warning--missing publisher in eckstein_neue_2019
You've used 2 entries,
            3097 wiz_defined-function locations,
            683 strings with 5423 characters,
and the built_in function-call counts, 1227 in all, are:
= -- 127
> -- 8
< -- 2
+ -- 4
- -- 2
* -- 93
:= -- 155
add.period$ -- 4
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 2
cite$ -- 6
duplicate$ -- 105
empty$ -- 125
format.name$ -- 4
if$ -- 270
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 14
num.names$ -- 4
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 148
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 4
while$ -- 8
width$ -- 0
write$ -- 28
(There was 1 error message)
