\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{vancouver-authoryear}
\newpmemlabel{^_1}{1}
\newmarginnote{note.1.1}{{1}{2666492sp}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@writefile{tdo}{\contentsline {todo}{Abstract hinzufügen}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{21045172}{26090587}
\pgfsyspdfmark {pgfid4}{12477599}{22026660}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{In der Einleitung sollen die drei verschiedenen Stacks kurz und knapp erläutert werden und welche Vor- und Nachteile diese haben.}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{15926627}{15852633}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bluetooth Mesh}{1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Kurze Beschreibung vom Stack}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{15926627}{11985267}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}OpenThread}{1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Kurze Beschreibung vom Stack}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{15926627}{8117902}
\bibdata{bibliography}
\bibcite{reichelt_elektronik_gmbh_&_co_kg_rasp_nodate}{{1}{????}{{KG}}{{Reichelt Elektronik GmbH \& Co KG}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ZigBee}{2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Kurze Beschreibung vom Stack}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{15926628}{40452487}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methode}{2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Hier sollen die Messmethoden dargelegt werden. (Wie wurde gemessen, Programmablauf, Genauigkeit, Wie wurden die Messungen aufgezeichnet und gespeichert usw.)}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{15926628}{35992972}
\@writefile{tdo}{\contentsline {todo}{Die drei Stacks müssen vielleicht nicht unterteilt werden.}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{15926628}{34740683}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bluetooth Mesh}{2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Messmethode Bluetooth Mesh}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{15926628}{31153239}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OpenThread}{2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Messmethode OpenThread}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{15926628}{27521995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ZigBee}{2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Messmethode ZigBee}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{15926628}{23844985}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse}{2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Die Ergebnisse sollen hier nach verschiedenen Kriterien dargestellt werden (Anzahl Nodes, Anzahl Hops, usw.)}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{15926628}{19741554}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpretation}{2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Interpretation der Ergebnisse (Was fällt besonders auf, wo sind die stärken und schwächen der einzelnen Netzwerke, usw.)}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{15926628}{15638123}
\@writefile{tdo}{\contentsline {todo}{Infos die evtl. wichtig sind aber nicht unbedingt in den Kontext gehören}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{15926628}{11960676}
